Sender: LSF System <sys_lsfadmin@phchbs-sp290057.eu.novartis.net>
Subject: Job 663636[16]: <mpi-16[16]> in cluster <DVCHBS01> Exited

Job <mpi-16[16]> was submitted from host <phchbs-sp290042.eu.novartis.net> by user <weberse2> in cluster <DVCHBS01>.
Job was executed on host(s) <16*phchbs-sp290057.eu.novartis.net>, in queue <normal>, as user <weberse2> in cluster <DVCHBS01>.
</home/weberse2> was used as the home directory.
</home/weberse2/work/stan/stancon18/parallel> was used as the working directory.
Started at Thu Aug  2 21:50:08 2018
Results reported on Thu Aug  2 21:50:59 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J warfarin_pd_par_mpi
#BSUB -oo logs/chain_mpi_out.%J-%I
#BSUB -eo logs/chain_mpi_err.%J-%I
#BSUB -q normal
#BSUB -env "all"
#BSUB -R "select[(maxslots < 21)]"

CHAIN=${LSB_JOBINDEX:-1}
if [ "$CHAIN" = 0 ];
then
    CHAIN=1
fi

export STAN_NUM_THREADS=$LSB_DJOB_NUMPROC

. /etc/profile.d/modules.sh
# make MPI available if needed
#module load mpi/mpich-3.0-x86_64

#source /CHBS/apps/busdev_apps/init.sh
#ml load OpenMPI/1.10.2-GCC-6.4.0-2.28
#module load mpi/openmpi-lsf-1.10.7-x86_64
module load mpi/openmpi-lsf-1.6.4-x86_64

export TEMP=/dev/shm
export TMP=/dev/shm

echo "Using ${STAN_NUM_THREADS} MPI processes."

# changed call here to always use init-1 and chain id 1 for speed comparisons

SAMPLES=samples/mpi-${CHAIN}-${STAN_NUM_THREADS}.csv

export LD_LIBRARY_PATH=/home/weberse2/libs/cmdstan-2.18.0-mpi/stan/lib/stan_math/lib/boost_1.66.0/stage/lib/:${LD_LIBRARY_PATH}

time mpiexec ./warfarin_pd_tlagMax_2par_generated_218_mpi sample num_samples=250 num_warmup=250 save_warmup=1 adapt engaged=1 delta=0.8 algorithm=hmc  stepsize=0.1 id=1 data file=stan_data.R init=init-1.R random seed=45634 output refresh=1 file=${SAMPLES}
/home/weberse2/libs/cmdstan/bin/stansummary ${SAMPLES}

bzip2 -9 ${SAMPLES}


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   757.09 sec.
    Max Memory :                                 372 MB
    Average Memory :                             319.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              20
    Max Threads :                                37

The output (if any) follows:

Using 16 MPI processes.
method = sample (Default)
  sample
    num_samples = 250
    num_warmup = 250
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 0.10000000000000001
        stepsize_jitter = 0 (Default)
id = 1
data
  file = stan_data.R
init = init-1.R
random
  seed = 45634
output
  file = samples/mpi-16-16.csv
  diagnostic_file =  (Default)
  refresh = 1


Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 500 [  0%]  (Warmup)
Iteration:   2 / 500 [  0%]  (Warmup)
Iteration:   3 / 500 [  0%]  (Warmup)
Iteration:   4 / 500 [  0%]  (Warmup)
Iteration:   5 / 500 [  1%]  (Warmup)
Iteration:   6 / 500 [  1%]  (Warmup)
Iteration:   7 / 500 [  1%]  (Warmup)
Iteration:   8 / 500 [  1%]  (Warmup)
Iteration:   9 / 500 [  1%]  (Warmup)
Iteration:  10 / 500 [  2%]  (Warmup)
Iteration:  11 / 500 [  2%]  (Warmup)
Iteration:  12 / 500 [  2%]  (Warmup)
Iteration:  13 / 500 [  2%]  (Warmup)
Iteration:  14 / 500 [  2%]  (Warmup)
Iteration:  15 / 500 [  3%]  (Warmup)
Iteration:  16 / 500 [  3%]  (Warmup)
Iteration:  17 / 500 [  3%]  (Warmup)
Iteration:  18 / 500 [  3%]  (Warmup)
Iteration:  19 / 500 [  3%]  (Warmup)
Iteration:  20 / 500 [  4%]  (Warmup)
Iteration:  21 / 500 [  4%]  (Warmup)
Iteration:  22 / 500 [  4%]  (Warmup)
Iteration:  23 / 500 [  4%]  (Warmup)
Iteration:  24 / 500 [  4%]  (Warmup)
Iteration:  25 / 500 [  5%]  (Warmup)
Iteration:  26 / 500 [  5%]  (Warmup)
Iteration:  27 / 500 [  5%]  (Warmup)
Iteration:  28 / 500 [  5%]  (Warmup)
Iteration:  29 / 500 [  5%]  (Warmup)
Iteration:  30 / 500 [  6%]  (Warmup)
Iteration:  31 / 500 [  6%]  (Warmup)
Iteration:  32 / 500 [  6%]  (Warmup)
Iteration:  33 / 500 [  6%]  (Warmup)
Iteration:  34 / 500 [  6%]  (Warmup)
Iteration:  35 / 500 [  7%]  (Warmup)
Iteration:  36 / 500 [  7%]  (Warmup)
Iteration:  37 / 500 [  7%]  (Warmup)
Iteration:  38 / 500 [  7%]  (Warmup)
Iteration:  39 / 500 [  7%]  (Warmup)
Iteration:  40 / 500 [  8%]  (Warmup)
Iteration:  41 / 500 [  8%]  (Warmup)
Iteration:  42 / 500 [  8%]  (Warmup)
Iteration:  43 / 500 [  8%]  (Warmup)
Iteration:  44 / 500 [  8%]  (Warmup)
Iteration:  45 / 500 [  9%]  (Warmup)
Iteration:  46 / 500 [  9%]  (Warmup)
Iteration:  47 / 500 [  9%]  (Warmup)
Iteration:  48 / 500 [  9%]  (Warmup)
Iteration:  49 / 500 [  9%]  (Warmup)
Iteration:  50 / 500 [ 10%]  (Warmup)
Iteration:  51 / 500 [ 10%]  (Warmup)
Iteration:  52 / 500 [ 10%]  (Warmup)
Iteration:  53 / 500 [ 10%]  (Warmup)
Iteration:  54 / 500 [ 10%]  (Warmup)
Iteration:  55 / 500 [ 11%]  (Warmup)
Iteration:  56 / 500 [ 11%]  (Warmup)
Iteration:  57 / 500 [ 11%]  (Warmup)
Iteration:  58 / 500 [ 11%]  (Warmup)
Iteration:  59 / 500 [ 11%]  (Warmup)
Iteration:  60 / 500 [ 12%]  (Warmup)
Iteration:  61 / 500 [ 12%]  (Warmup)
Iteration:  62 / 500 [ 12%]  (Warmup)
Iteration:  63 / 500 [ 12%]  (Warmup)
Iteration:  64 / 500 [ 12%]  (Warmup)
Iteration:  65 / 500 [ 13%]  (Warmup)
Iteration:  66 / 500 [ 13%]  (Warmup)
Iteration:  67 / 500 [ 13%]  (Warmup)
Iteration:  68 / 500 [ 13%]  (Warmup)
Iteration:  69 / 500 [ 13%]  (Warmup)
Iteration:  70 / 500 [ 14%]  (Warmup)
Iteration:  71 / 500 [ 14%]  (Warmup)
Iteration:  72 / 500 [ 14%]  (Warmup)
Iteration:  73 / 500 [ 14%]  (Warmup)
Iteration:  74 / 500 [ 14%]  (Warmup)
Iteration:  75 / 500 [ 15%]  (Warmup)
Iteration:  76 / 500 [ 15%]  (Warmup)
Iteration:  77 / 500 [ 15%]  (Warmup)
Iteration:  78 / 500 [ 15%]  (Warmup)
Iteration:  79 / 500 [ 15%]  (Warmup)
Iteration:  80 / 500 [ 16%]  (Warmup)
Iteration:  81 / 500 [ 16%]  (Warmup)
Iteration:  82 / 500 [ 16%]  (Warmup)
Iteration:  83 / 500 [ 16%]  (Warmup)
Iteration:  84 / 500 [ 16%]  (Warmup)
Iteration:  85 / 500 [ 17%]  (Warmup)
Iteration:  86 / 500 [ 17%]  (Warmup)
Iteration:  87 / 500 [ 17%]  (Warmup)
Iteration:  88 / 500 [ 17%]  (Warmup)
Iteration:  89 / 500 [ 17%]  (Warmup)
Iteration:  90 / 500 [ 18%]  (Warmup)
Iteration:  91 / 500 [ 18%]  (Warmup)
Iteration:  92 / 500 [ 18%]  (Warmup)
Iteration:  93 / 500 [ 18%]  (Warmup)
Iteration:  94 / 500 [ 18%]  (Warmup)
Iteration:  95 / 500 [ 19%]  (Warmup)
Iteration:  96 / 500 [ 19%]  (Warmup)
Iteration:  97 / 500 [ 19%]  (Warmup)
Iteration:  98 / 500 [ 19%]  (Warmup)
Iteration:  99 / 500 [ 19%]  (Warmup)
Iteration: 100 / 500 [ 20%]  (Warmup)
Iteration: 101 / 500 [ 20%]  (Warmup)
Iteration: 102 / 500 [ 20%]  (Warmup)
Iteration: 103 / 500 [ 20%]  (Warmup)
Iteration: 104 / 500 [ 20%]  (Warmup)
Iteration: 105 / 500 [ 21%]  (Warmup)
Iteration: 106 / 500 [ 21%]  (Warmup)
Iteration: 107 / 500 [ 21%]  (Warmup)
Iteration: 108 / 500 [ 21%]  (Warmup)
Iteration: 109 / 500 [ 21%]  (Warmup)
Iteration: 110 / 500 [ 22%]  (Warmup)
Iteration: 111 / 500 [ 22%]  (Warmup)
Iteration: 112 / 500 [ 22%]  (Warmup)
Iteration: 113 / 500 [ 22%]  (Warmup)
Iteration: 114 / 500 [ 22%]  (Warmup)
Iteration: 115 / 500 [ 23%]  (Warmup)
Iteration: 116 / 500 [ 23%]  (Warmup)
Iteration: 117 / 500 [ 23%]  (Warmup)
Iteration: 118 / 500 [ 23%]  (Warmup)
Iteration: 119 / 500 [ 23%]  (Warmup)
Iteration: 120 / 500 [ 24%]  (Warmup)
Iteration: 121 / 500 [ 24%]  (Warmup)
Iteration: 122 / 500 [ 24%]  (Warmup)
Iteration: 123 / 500 [ 24%]  (Warmup)
Iteration: 124 / 500 [ 24%]  (Warmup)
Iteration: 125 / 500 [ 25%]  (Warmup)
Iteration: 126 / 500 [ 25%]  (Warmup)
Iteration: 127 / 500 [ 25%]  (Warmup)
Iteration: 128 / 500 [ 25%]  (Warmup)
Iteration: 129 / 500 [ 25%]  (Warmup)
Iteration: 130 / 500 [ 26%]  (Warmup)
Iteration: 131 / 500 [ 26%]  (Warmup)
Iteration: 132 / 500 [ 26%]  (Warmup)
Iteration: 133 / 500 [ 26%]  (Warmup)
Iteration: 134 / 500 [ 26%]  (Warmup)
Iteration: 135 / 500 [ 27%]  (Warmup)
Iteration: 136 / 500 [ 27%]  (Warmup)
Iteration: 137 / 500 [ 27%]  (Warmup)
Iteration: 138 / 500 [ 27%]  (Warmup)
Iteration: 139 / 500 [ 27%]  (Warmup)
Iteration: 140 / 500 [ 28%]  (Warmup)
Iteration: 141 / 500 [ 28%]  (Warmup)
Iteration: 142 / 500 [ 28%]  (Warmup)
Iteration: 143 / 500 [ 28%]  (Warmup)
Iteration: 144 / 500 [ 28%]  (Warmup)
Iteration: 145 / 500 [ 29%]  (Warmup)
Iteration: 146 / 500 [ 29%]  (Warmup)
Iteration: 147 / 500 [ 29%]  (Warmup)
Iteration: 148 / 500 [ 29%]  (Warmup)
Iteration: 149 / 500 [ 29%]  (Warmup)
Iteration: 150 / 500 [ 30%]  (Warmup)
Iteration: 151 / 500 [ 30%]  (Warmup)
Iteration: 152 / 500 [ 30%]  (Warmup)
Iteration: 153 / 500 [ 30%]  (Warmup)
Iteration: 154 / 500 [ 30%]  (Warmup)
Iteration: 155 / 500 [ 31%]  (Warmup)
Iteration: 156 / 500 [ 31%]  (Warmup)
Iteration: 157 / 500 [ 31%]  (Warmup)
Iteration: 158 / 500 [ 31%]  (Warmup)
Iteration: 159 / 500 [ 31%]  (Warmup)
Iteration: 160 / 500 [ 32%]  (Warmup)
Iteration: 161 / 500 [ 32%]  (Warmup)
Iteration: 162 / 500 [ 32%]  (Warmup)
Iteration: 163 / 500 [ 32%]  (Warmup)
Iteration: 164 / 500 [ 32%]  (Warmup)
Iteration: 165 / 500 [ 33%]  (Warmup)
Iteration: 166 / 500 [ 33%]  (Warmup)
Iteration: 167 / 500 [ 33%]  (Warmup)
Iteration: 168 / 500 [ 33%]  (Warmup)
Iteration: 169 / 500 [ 33%]  (Warmup)
Iteration: 170 / 500 [ 34%]  (Warmup)
Iteration: 171 / 500 [ 34%]  (Warmup)
Iteration: 172 / 500 [ 34%]  (Warmup)
Iteration: 173 / 500 [ 34%]  (Warmup)
Iteration: 174 / 500 [ 34%]  (Warmup)
Iteration: 175 / 500 [ 35%]  (Warmup)
Iteration: 176 / 500 [ 35%]  (Warmup)
Iteration: 177 / 500 [ 35%]  (Warmup)
Iteration: 178 / 500 [ 35%]  (Warmup)
Iteration: 179 / 500 [ 35%]  (Warmup)
Iteration: 180 / 500 [ 36%]  (Warmup)
Iteration: 181 / 500 [ 36%]  (Warmup)
Iteration: 182 / 500 [ 36%]  (Warmup)
Iteration: 183 / 500 [ 36%]  (Warmup)
Iteration: 184 / 500 [ 36%]  (Warmup)
Iteration: 185 / 500 [ 37%]  (Warmup)
Iteration: 186 / 500 [ 37%]  (Warmup)
Iteration: 187 / 500 [ 37%]  (Warmup)
Iteration: 188 / 500 [ 37%]  (Warmup)
Iteration: 189 / 500 [ 37%]  (Warmup)
Iteration: 190 / 500 [ 38%]  (Warmup)
Iteration: 191 / 500 [ 38%]  (Warmup)
Iteration: 192 / 500 [ 38%]  (Warmup)
Iteration: 193 / 500 [ 38%]  (Warmup)
Iteration: 194 / 500 [ 38%]  (Warmup)
Iteration: 195 / 500 [ 39%]  (Warmup)
Iteration: 196 / 500 [ 39%]  (Warmup)
Iteration: 197 / 500 [ 39%]  (Warmup)
Iteration: 198 / 500 [ 39%]  (Warmup)
Iteration: 199 / 500 [ 39%]  (Warmup)
Iteration: 200 / 500 [ 40%]  (Warmup)
Iteration: 201 / 500 [ 40%]  (Warmup)
Iteration: 202 / 500 [ 40%]  (Warmup)
Iteration: 203 / 500 [ 40%]  (Warmup)
Iteration: 204 / 500 [ 40%]  (Warmup)
Iteration: 205 / 500 [ 41%]  (Warmup)
Iteration: 206 / 500 [ 41%]  (Warmup)
Iteration: 207 / 500 [ 41%]  (Warmup)
Iteration: 208 / 500 [ 41%]  (Warmup)
Iteration: 209 / 500 [ 41%]  (Warmup)
Iteration: 210 / 500 [ 42%]  (Warmup)
Iteration: 211 / 500 [ 42%]  (Warmup)
Iteration: 212 / 500 [ 42%]  (Warmup)
Iteration: 213 / 500 [ 42%]  (Warmup)
Iteration: 214 / 500 [ 42%]  (Warmup)
Iteration: 215 / 500 [ 43%]  (Warmup)
Iteration: 216 / 500 [ 43%]  (Warmup)
Iteration: 217 / 500 [ 43%]  (Warmup)
Iteration: 218 / 500 [ 43%]  (Warmup)
Iteration: 219 / 500 [ 43%]  (Warmup)
Iteration: 220 / 500 [ 44%]  (Warmup)
Iteration: 221 / 500 [ 44%]  (Warmup)
Iteration: 222 / 500 [ 44%]  (Warmup)
Iteration: 223 / 500 [ 44%]  (Warmup)
Iteration: 224 / 500 [ 44%]  (Warmup)
Iteration: 225 / 500 [ 45%]  (Warmup)
Iteration: 226 / 500 [ 45%]  (Warmup)
Iteration: 227 / 500 [ 45%]  (Warmup)
Iteration: 228 / 500 [ 45%]  (Warmup)
Iteration: 229 / 500 [ 45%]  (Warmup)
Iteration: 230 / 500 [ 46%]  (Warmup)
Iteration: 231 / 500 [ 46%]  (Warmup)
Iteration: 232 / 500 [ 46%]  (Warmup)
Iteration: 233 / 500 [ 46%]  (Warmup)
Iteration: 234 / 500 [ 46%]  (Warmup)
Iteration: 235 / 500 [ 47%]  (Warmup)
Iteration: 236 / 500 [ 47%]  (Warmup)
Iteration: 237 / 500 [ 47%]  (Warmup)
Iteration: 238 / 500 [ 47%]  (Warmup)
Iteration: 239 / 500 [ 47%]  (Warmup)
Iteration: 240 / 500 [ 48%]  (Warmup)
Iteration: 241 / 500 [ 48%]  (Warmup)
Iteration: 242 / 500 [ 48%]  (Warmup)
Iteration: 243 / 500 [ 48%]  (Warmup)
Iteration: 244 / 500 [ 48%]  (Warmup)
Iteration: 245 / 500 [ 49%]  (Warmup)
Iteration: 246 / 500 [ 49%]  (Warmup)
Iteration: 247 / 500 [ 49%]  (Warmup)
Iteration: 248 / 500 [ 49%]  (Warmup)
Iteration: 249 / 500 [ 49%]  (Warmup)
Iteration: 250 / 500 [ 50%]  (Warmup)
Iteration: 251 / 500 [ 50%]  (Sampling)
Iteration: 252 / 500 [ 50%]  (Sampling)
Iteration: 253 / 500 [ 50%]  (Sampling)
Iteration: 254 / 500 [ 50%]  (Sampling)
Iteration: 255 / 500 [ 51%]  (Sampling)
Iteration: 256 / 500 [ 51%]  (Sampling)
Iteration: 257 / 500 [ 51%]  (Sampling)
Iteration: 258 / 500 [ 51%]  (Sampling)
Iteration: 259 / 500 [ 51%]  (Sampling)
Iteration: 260 / 500 [ 52%]  (Sampling)
Iteration: 261 / 500 [ 52%]  (Sampling)
Iteration: 262 / 500 [ 52%]  (Sampling)
Iteration: 263 / 500 [ 52%]  (Sampling)
Iteration: 264 / 500 [ 52%]  (Sampling)
Iteration: 265 / 500 [ 53%]  (Sampling)
Iteration: 266 / 500 [ 53%]  (Sampling)
Iteration: 267 / 500 [ 53%]  (Sampling)
Iteration: 268 / 500 [ 53%]  (Sampling)
Iteration: 269 / 500 [ 53%]  (Sampling)
Iteration: 270 / 500 [ 54%]  (Sampling)
Iteration: 271 / 500 [ 54%]  (Sampling)
Iteration: 272 / 500 [ 54%]  (Sampling)
Iteration: 273 / 500 [ 54%]  (Sampling)
Iteration: 274 / 500 [ 54%]  (Sampling)
Iteration: 275 / 500 [ 55%]  (Sampling)
Iteration: 276 / 500 [ 55%]  (Sampling)
Iteration: 277 / 500 [ 55%]  (Sampling)
Iteration: 278 / 500 [ 55%]  (Sampling)
Iteration: 279 / 500 [ 55%]  (Sampling)
Iteration: 280 / 500 [ 56%]  (Sampling)
Iteration: 281 / 500 [ 56%]  (Sampling)
Iteration: 282 / 500 [ 56%]  (Sampling)
Iteration: 283 / 500 [ 56%]  (Sampling)
Iteration: 284 / 500 [ 56%]  (Sampling)
Iteration: 285 / 500 [ 57%]  (Sampling)
Iteration: 286 / 500 [ 57%]  (Sampling)
Iteration: 287 / 500 [ 57%]  (Sampling)
Iteration: 288 / 500 [ 57%]  (Sampling)
Iteration: 289 / 500 [ 57%]  (Sampling)
Iteration: 290 / 500 [ 58%]  (Sampling)
Iteration: 291 / 500 [ 58%]  (Sampling)
Iteration: 292 / 500 [ 58%]  (Sampling)
Iteration: 293 / 500 [ 58%]  (Sampling)
Iteration: 294 / 500 [ 58%]  (Sampling)
Iteration: 295 / 500 [ 59%]  (Sampling)
Iteration: 296 / 500 [ 59%]  (Sampling)
Iteration: 297 / 500 [ 59%]  (Sampling)
Iteration: 298 / 500 [ 59%]  (Sampling)
Iteration: 299 / 500 [ 59%]  (Sampling)
Iteration: 300 / 500 [ 60%]  (Sampling)
Iteration: 301 / 500 [ 60%]  (Sampling)
Iteration: 302 / 500 [ 60%]  (Sampling)
Iteration: 303 / 500 [ 60%]  (Sampling)
Iteration: 304 / 500 [ 60%]  (Sampling)
Iteration: 305 / 500 [ 61%]  (Sampling)
Iteration: 306 / 500 [ 61%]  (Sampling)
Iteration: 307 / 500 [ 61%]  (Sampling)
Iteration: 308 / 500 [ 61%]  (Sampling)
Iteration: 309 / 500 [ 61%]  (Sampling)
Iteration: 310 / 500 [ 62%]  (Sampling)
Iteration: 311 / 500 [ 62%]  (Sampling)
Iteration: 312 / 500 [ 62%]  (Sampling)
Iteration: 313 / 500 [ 62%]  (Sampling)
Iteration: 314 / 500 [ 62%]  (Sampling)
Iteration: 315 / 500 [ 63%]  (Sampling)
Iteration: 316 / 500 [ 63%]  (Sampling)
Iteration: 317 / 500 [ 63%]  (Sampling)
Iteration: 318 / 500 [ 63%]  (Sampling)
Iteration: 319 / 500 [ 63%]  (Sampling)
Iteration: 320 / 500 [ 64%]  (Sampling)
Iteration: 321 / 500 [ 64%]  (Sampling)
Iteration: 322 / 500 [ 64%]  (Sampling)
Iteration: 323 / 500 [ 64%]  (Sampling)
Iteration: 324 / 500 [ 64%]  (Sampling)
Iteration: 325 / 500 [ 65%]  (Sampling)
Iteration: 326 / 500 [ 65%]  (Sampling)
Iteration: 327 / 500 [ 65%]  (Sampling)
Iteration: 328 / 500 [ 65%]  (Sampling)
Iteration: 329 / 500 [ 65%]  (Sampling)
Iteration: 330 / 500 [ 66%]  (Sampling)
Iteration: 331 / 500 [ 66%]  (Sampling)
Iteration: 332 / 500 [ 66%]  (Sampling)
Iteration: 333 / 500 [ 66%]  (Sampling)
Iteration: 334 / 500 [ 66%]  (Sampling)
Iteration: 335 / 500 [ 67%]  (Sampling)
Iteration: 336 / 500 [ 67%]  (Sampling)
Iteration: 337 / 500 [ 67%]  (Sampling)
Iteration: 338 / 500 [ 67%]  (Sampling)
Iteration: 339 / 500 [ 67%]  (Sampling)
Iteration: 340 / 500 [ 68%]  (Sampling)
Iteration: 341 / 500 [ 68%]  (Sampling)
Iteration: 342 / 500 [ 68%]  (Sampling)
Iteration: 343 / 500 [ 68%]  (Sampling)
Iteration: 344 / 500 [ 68%]  (Sampling)
Iteration: 345 / 500 [ 69%]  (Sampling)
Iteration: 346 / 500 [ 69%]  (Sampling)
Iteration: 347 / 500 [ 69%]  (Sampling)
Iteration: 348 / 500 [ 69%]  (Sampling)
Iteration: 349 / 500 [ 69%]  (Sampling)
Iteration: 350 / 500 [ 70%]  (Sampling)
Iteration: 351 / 500 [ 70%]  (Sampling)
Iteration: 352 / 500 [ 70%]  (Sampling)
Iteration: 353 / 500 [ 70%]  (Sampling)
Iteration: 354 / 500 [ 70%]  (Sampling)
Iteration: 355 / 500 [ 71%]  (Sampling)
Iteration: 356 / 500 [ 71%]  (Sampling)
Iteration: 357 / 500 [ 71%]  (Sampling)
Iteration: 358 / 500 [ 71%]  (Sampling)
Iteration: 359 / 500 [ 71%]  (Sampling)
Iteration: 360 / 500 [ 72%]  (Sampling)
Iteration: 361 / 500 [ 72%]  (Sampling)
Iteration: 362 / 500 [ 72%]  (Sampling)
Iteration: 363 / 500 [ 72%]  (Sampling)
Iteration: 364 / 500 [ 72%]  (Sampling)
Iteration: 365 / 500 [ 73%]  (Sampling)
Iteration: 366 / 500 [ 73%]  (Sampling)
Iteration: 367 / 500 [ 73%]  (Sampling)
Iteration: 368 / 500 [ 73%]  (Sampling)
Iteration: 369 / 500 [ 73%]  (Sampling)
Iteration: 370 / 500 [ 74%]  (Sampling)
Iteration: 371 / 500 [ 74%]  (Sampling)
Iteration: 372 / 500 [ 74%]  (Sampling)
Iteration: 373 / 500 [ 74%]  (Sampling)
Iteration: 374 / 500 [ 74%]  (Sampling)
Iteration: 375 / 500 [ 75%]  (Sampling)
Iteration: 376 / 500 [ 75%]  (Sampling)
Iteration: 377 / 500 [ 75%]  (Sampling)
Iteration: 378 / 500 [ 75%]  (Sampling)
Iteration: 379 / 500 [ 75%]  (Sampling)
Iteration: 380 / 500 [ 76%]  (Sampling)
Iteration: 381 / 500 [ 76%]  (Sampling)
Iteration: 382 / 500 [ 76%]  (Sampling)
Iteration: 383 / 500 [ 76%]  (Sampling)
Iteration: 384 / 500 [ 76%]  (Sampling)
Iteration: 385 / 500 [ 77%]  (Sampling)
Iteration: 386 / 500 [ 77%]  (Sampling)
Iteration: 387 / 500 [ 77%]  (Sampling)
Iteration: 388 / 500 [ 77%]  (Sampling)
Iteration: 389 / 500 [ 77%]  (Sampling)
Iteration: 390 / 500 [ 78%]  (Sampling)
Iteration: 391 / 500 [ 78%]  (Sampling)
Iteration: 392 / 500 [ 78%]  (Sampling)
Iteration: 393 / 500 [ 78%]  (Sampling)
Iteration: 394 / 500 [ 78%]  (Sampling)
Iteration: 395 / 500 [ 79%]  (Sampling)
Iteration: 396 / 500 [ 79%]  (Sampling)
Iteration: 397 / 500 [ 79%]  (Sampling)
Iteration: 398 / 500 [ 79%]  (Sampling)
Iteration: 399 / 500 [ 79%]  (Sampling)
Iteration: 400 / 500 [ 80%]  (Sampling)
Iteration: 401 / 500 [ 80%]  (Sampling)
Iteration: 402 / 500 [ 80%]  (Sampling)
Iteration: 403 / 500 [ 80%]  (Sampling)
Iteration: 404 / 500 [ 80%]  (Sampling)
Iteration: 405 / 500 [ 81%]  (Sampling)
Iteration: 406 / 500 [ 81%]  (Sampling)
Iteration: 407 / 500 [ 81%]  (Sampling)
Iteration: 408 / 500 [ 81%]  (Sampling)
Iteration: 409 / 500 [ 81%]  (Sampling)
Iteration: 410 / 500 [ 82%]  (Sampling)
Iteration: 411 / 500 [ 82%]  (Sampling)
Iteration: 412 / 500 [ 82%]  (Sampling)
Iteration: 413 / 500 [ 82%]  (Sampling)
Iteration: 414 / 500 [ 82%]  (Sampling)
Iteration: 415 / 500 [ 83%]  (Sampling)
Iteration: 416 / 500 [ 83%]  (Sampling)
Iteration: 417 / 500 [ 83%]  (Sampling)
Iteration: 418 / 500 [ 83%]  (Sampling)
Iteration: 419 / 500 [ 83%]  (Sampling)
Iteration: 420 / 500 [ 84%]  (Sampling)
Iteration: 421 / 500 [ 84%]  (Sampling)
Iteration: 422 / 500 [ 84%]  (Sampling)
Iteration: 423 / 500 [ 84%]  (Sampling)
Iteration: 424 / 500 [ 84%]  (Sampling)
Iteration: 425 / 500 [ 85%]  (Sampling)
Iteration: 426 / 500 [ 85%]  (Sampling)
Iteration: 427 / 500 [ 85%]  (Sampling)
Iteration: 428 / 500 [ 85%]  (Sampling)
Iteration: 429 / 500 [ 85%]  (Sampling)
Iteration: 430 / 500 [ 86%]  (Sampling)
Iteration: 431 / 500 [ 86%]  (Sampling)
Iteration: 432 / 500 [ 86%]  (Sampling)
Iteration: 433 / 500 [ 86%]  (Sampling)
Iteration: 434 / 500 [ 86%]  (Sampling)
Iteration: 435 / 500 [ 87%]  (Sampling)
Iteration: 436 / 500 [ 87%]  (Sampling)
Iteration: 437 / 500 [ 87%]  (Sampling)
Iteration: 438 / 500 [ 87%]  (Sampling)
Iteration: 439 / 500 [ 87%]  (Sampling)
Iteration: 440 / 500 [ 88%]  (Sampling)
Iteration: 441 / 500 [ 88%]  (Sampling)
Iteration: 442 / 500 [ 88%]  (Sampling)
Iteration: 443 / 500 [ 88%]  (Sampling)
Iteration: 444 / 500 [ 88%]  (Sampling)
Iteration: 445 / 500 [ 89%]  (Sampling)
Iteration: 446 / 500 [ 89%]  (Sampling)
Iteration: 447 / 500 [ 89%]  (Sampling)
Iteration: 448 / 500 [ 89%]  (Sampling)
Iteration: 449 / 500 [ 89%]  (Sampling)
Iteration: 450 / 500 [ 90%]  (Sampling)
Iteration: 451 / 500 [ 90%]  (Sampling)
Iteration: 452 / 500 [ 90%]  (Sampling)
Iteration: 453 / 500 [ 90%]  (Sampling)
Iteration: 454 / 500 [ 90%]  (Sampling)
Iteration: 455 / 500 [ 91%]  (Sampling)
Iteration: 456 / 500 [ 91%]  (Sampling)
Iteration: 457 / 500 [ 91%]  (Sampling)
Iteration: 458 / 500 [ 91%]  (Sampling)
Iteration: 459 / 500 [ 91%]  (Sampling)
Iteration: 460 / 500 [ 92%]  (Sampling)
Iteration: 461 / 500 [ 92%]  (Sampling)
Iteration: 462 / 500 [ 92%]  (Sampling)
Iteration: 463 / 500 [ 92%]  (Sampling)
Iteration: 464 / 500 [ 92%]  (Sampling)
Iteration: 465 / 500 [ 93%]  (Sampling)
Iteration: 466 / 500 [ 93%]  (Sampling)
Iteration: 467 / 500 [ 93%]  (Sampling)
Iteration: 468 / 500 [ 93%]  (Sampling)
Iteration: 469 / 500 [ 93%]  (Sampling)
Iteration: 470 / 500 [ 94%]  (Sampling)
Iteration: 471 / 500 [ 94%]  (Sampling)
Iteration: 472 / 500 [ 94%]  (Sampling)
Iteration: 473 / 500 [ 94%]  (Sampling)
Iteration: 474 / 500 [ 94%]  (Sampling)
Iteration: 475 / 500 [ 95%]  (Sampling)
Iteration: 476 / 500 [ 95%]  (Sampling)
Iteration: 477 / 500 [ 95%]  (Sampling)
Iteration: 478 / 500 [ 95%]  (Sampling)
Iteration: 479 / 500 [ 95%]  (Sampling)
Iteration: 480 / 500 [ 96%]  (Sampling)
Iteration: 481 / 500 [ 96%]  (Sampling)
Iteration: 482 / 500 [ 96%]  (Sampling)
Iteration: 483 / 500 [ 96%]  (Sampling)
Iteration: 484 / 500 [ 96%]  (Sampling)
Iteration: 485 / 500 [ 97%]  (Sampling)
Iteration: 486 / 500 [ 97%]  (Sampling)
Iteration: 487 / 500 [ 97%]  (Sampling)
Iteration: 488 / 500 [ 97%]  (Sampling)
Iteration: 489 / 500 [ 97%]  (Sampling)
Iteration: 490 / 500 [ 98%]  (Sampling)
Iteration: 491 / 500 [ 98%]  (Sampling)
Iteration: 492 / 500 [ 98%]  (Sampling)
Iteration: 493 / 500 [ 98%]  (Sampling)
Iteration: 494 / 500 [ 98%]  (Sampling)
Iteration: 495 / 500 [ 99%]  (Sampling)
Iteration: 496 / 500 [ 99%]  (Sampling)
Iteration: 497 / 500 [ 99%]  (Sampling)
Iteration: 498 / 500 [ 99%]  (Sampling)
Iteration: 499 / 500 [ 99%]  (Sampling)
Iteration: 500 / 500 [100%]  (Sampling)

 Elapsed Time: 41.06 seconds (Warm-up)
               5.2 seconds (Sampling)
               46.26 seconds (Total)

Warning: non-fatal error reading adapation data
Error: expected 116 columns, but found 1 instead for row 501
Warning: non-fatal error reading samples


PS:

Read file <logs/chain_mpi_err.663636-16> for stderr output of this job.

