@article{schmidli2014robust,
  title={Robust meta-analytic-predictive priors in clinical trials with historical control information},
  author={Schmidli, Heinz and Gsteiger, Sandro and Roychoudhury, Satrajit and O'Hagan, Anthony and Spiegelhalter, David and Neuenschwander, Beat},
  journal={Biometrics},
  volume={70},
  number={4},
  pages={1023--1032},
  year={2014},
  publisher={Wiley Online Library}
}

@article{mutsvari2016addressing,
  title={Addressing potential prior-data conflict when using informative priors in proof-of-concept studies},
  author={Mutsvari, Timothy and Tytgat, Dominique and Walley, Rosalind},
  journal={Pharmaceutical statistics},
  volume={15},
  number={1},
  pages={28--36},
  year={2016},
  publisher={Wiley Online Library}
}

@article{o2009review,
  title={A review of {B}ayesian variable selection methods: what, how and which},
  author={O'Hara, Robert B and Sillanp{\"a}{\"a}, Mikko J and others},
  journal={Bayesian analysis},
  volume={4},
  number={1},
  pages={85--117},
  year={2009},
  publisher={International Society for Bayesian Analysis}
}

@article{park2008bayesian,
  title={The {B}ayesian {L}asso},
  author={Park, Trevor and Casella, George},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={681--686},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the {L}asso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{berger1986robust,
  title={Robust {B}ayes and empirical {B}ayes analysis with $\varepsilon$-contaminated priors},
  author={Berger, James and Berliner, L Mark},
  journal={The Annals of Statistics},
  pages={461--486},
  year={1986},
  publisher={JSTOR}
}


@article{reimherr2014being,
  title={Being an informed {B}ayesian: assessing prior informativeness and prior likelihood conflict},
  author={Reimherr, Matthew and Meng, Xiao-Li and Nicolae, Dan L},
  journal={arXiv preprint arXiv:1406.5958},
  year={2014}
}

@article{morita2008determining,
  title={Determining the effective sample size of a parametric prior},
  author={Morita, Satoshi and Thall, Peter F and M{\"u}ller, Peter},
  journal={Biometrics},
  volume={64},
  number={2},
  pages={595--602},
  year={2008},
  publisher={Wiley Online Library}
}

@book{miller2002subset,
  title={Subset selection in regression},
  author={Miller, Alan},
  year={2002},
  publisher={CRC Press}
}

@article{bayarri2004interplay,
  title={The interplay of {B}ayesian and frequentist analysis},
  author={Bayarri, M J{\'e}sus and Berger, James O},
  journal={Statistical Science},
  pages={58--80},
  year={2004},
  publisher={JSTOR}
}

@article{chaloner2001quantifying,
  title={Quantifying and documenting prior beliefs in clinical trials},
  author={Chaloner, Kathryn and Rhame, Frank S},
  journal={Statistics in medicine},
  volume={20},
  number={4},
  pages={581--600},
  year={2001},
  publisher={Wiley Online Library}
}

@book{gelman2014bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Rubin, Donald B},
  volume={2},
  year={2014},
  publisher={Chapman \& Hall/CRC Boca Raton, FL, USA}
}

@article{ibrahim2000power,
  title={Power prior distributions for regression models},
  author={Ibrahim, Joseph G and Chen, Ming-Hui},
  journal={Statistical Science},
  pages={46--60},
  year={2000},
  publisher={JSTOR}
}

@article{ibrahim1998using,
  title={Using historical controls to adjust for covariates in trend tests for binary data},
  author={Ibrahim, Joseph G and Ryan, Louise M and Chen, Ming-Hui},
  journal={Journal of the American Statistical Association},
  volume={93},
  number={444},
  pages={1282--1293},
  year={1998},
  publisher={Taylor \& Francis Group}
}

@article{wasserman2000asymptotic,
  title={Asymptotic inference for mixture models by using data-dependent priors},
  author={Wasserman, Larry},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={62},
  number={1},
  pages={159--180},
  year={2000},
  publisher={Wiley Online Library}
}

@phdthesis{darnieder2011bayesian,
  title={Bayesian methods for data-dependent priors},
  author={Darnieder, William Francis},
  year={2011},
  school={The Ohio State University}
}

@article{bhattacharyya1946measure,
  title={On a measure of divergence between two multinomial populations},
  author={Bhattacharyya, Anil},
  journal={Sankhy{\=a}: the indian journal of statistics},
  pages={401--406},
  year={1946},
  publisher={JSTOR}
}

@article{gelman2008weakly,
  title={A weakly informative default prior distribution for logistic and other regression models},
  author={Gelman, Andrew and Jakulin, Aleks and Pittau, Maria Grazia and Su, Yu-Sung},
  journal={The Annals of Applied Statistics},
  pages={1360--1383},
  year={2008},
  publisher={JSTOR}
}

@article{raftery1996hypothesis,
  title={Hypothesis testing and model selection via posterior simulation},
  author={Raftery, Adrian E and others},
  journal={Markov chain Monte Carlo in practice},
  pages={163--188},
  year={1996}
}

@article{richardson1997bayesian,
  title={On {B}ayesian analysis of mixtures with an unknown number of components (with discussion)},
  author={Richardson, Sylvia and Green, Peter J},
  journal={Journal of the Royal Statistical Society: series B (statistical methodology)},
  volume={59},
  number={4},
  pages={731--792},
  year={1997},
  publisher={Wiley Online Library}
}

@book{jeffreys1998theory,
  title={The theory of probability},
  author={Jeffreys, Harold},
  year={1998},
  publisher={OUP Oxford}
}

@article{thall2003practical,
  title={Practical model-based dose-finding in phase {I} clinical trials: methods based on toxicity},
  author={Thall, PF and Lee, S-J},
  journal={International Journal of Gynecological Cancer},
  volume={13},
  number={3},
  pages={251--261},
  year={2003},
  publisher={Wiley Online Library}
}

@article{nicolaou1993bayesian,
  title={Bayesian intervals with good frequentist behaviour in the presence of nuisance parameters},
  author={Nicolaou, Anna},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={377--390},
  year={1993},
  publisher={JSTOR}
}

@incollection{ghosal1997non,
  title={Non-informative priors via sieves and packing numbers},
  author={Ghosal, S and Ghosh, JK and Ramamoorthi, RV},
  booktitle={Advances in statistical decision theory and applications},
  pages={119--132},
  year={1997},
  publisher={Springer}
}

@article{borovkovmathematical,
  title={Mathematical Statistics.},
  author={Borovkov, AA and Moullagaliev, A},
  journal={Gordon Breach, Amsterdam},
  year={1998}
}

@misc{gelmandatadependent,
   title={Data-dependent prior as an approximation to hierarchical model},
   author={Gelman, Andrew},
   year={2016},
   journal={Statistical modeling, causal inference, and social science blog},
   url={http://andrewgelman.com/2016/03/25/28321/}
}

@article{kohl2007distrex,
  title={The distrEx Package},
  author={Kohl, Matthias and Ruckdeschel, Peter and Kohl, Maintainer Matthias},
  year={2007}
}

@article{evans2006checking,
  title={Checking for prior-data conflict},
  author={Evans, Michael and Moshonov, Hadas and others},
  journal={Bayesian Analysis},
  volume={1},
  number={4},
  pages={893--914},
  year={2006},
  publisher={International Society for Bayesian Analysis}
}

@book{wood2017generalized,
  title={Generalized additive models: an introduction with R},
  author={Wood, Simon N},
  year={2017},
  publisher={CRC press}
}

@misc{gelmanpriors,
   title={Prior choice recommendations wiki !},
   author={Gelman, Andrew},
   year={2016},
   journal={Statistical modeling, causal inference, and social science blog},
   url={http://andrewgelman.com/page/2/}
}

@article{petrone2014empirical,
  title={Empirical {B}ayes methods in classical and Bayesian inference},
  author={Petrone, Sonia and Rizzelli, Stefano and Rousseau, Judith and Scricciolo, Catia},
  journal={Metron},
  volume={72},
  number={2},
  pages={201--215},
  year={2014},
  publisher={Springer}
}

@article{cole2013maximum,
  title={Maximum likelihood, profile likelihood, and penalized likelihood: a primer},
  author={Cole, Stephen R and Chu, Haitao and Greenland, Sander},
  journal={American journal of epidemiology},
  volume={179},
  number={2},
  pages={252--260},
  year={2013},
  publisher={Oxford University Press}
}

@article{hastie2002elements,
  title={The Elements of Statistical Learning: data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  journal={Biometrics},
  year={2002}
}

@book{efron2012large,
  title={Large-scale inference: empirical {B}ayes methods for estimation, testing, and prediction},
  author={Efron, Bradley},
  volume={1},
  year={2012},
  publisher={Cambridge University Press}
}

@article{gelman2006multilevel,
  title={Multilevel (hierarchical) modeling: what it can and cannot do},
  author={Gelman, Andrew},
  journal={Technometrics},
  volume={48},
  number={3},
  pages={432--435},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{garthwaite2005statistical,
  title={Statistical methods for eliciting probability distributions},
  author={Garthwaite, Paul H and Kadane, Joseph B and O'Hagan, Anthony},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={470},
  pages={680--701},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{berger2006case,
  title={The case for objective {B}ayesian analysis},
  author={Berger, James and others},
  journal={Bayesian analysis},
  volume={1},
  number={3},
  pages={385--402},
  year={2006},
  publisher={International Society for Bayesian Analysis}
}

@book{carlin2000bayes,
  title={Bayes and empirical Bayes methods for data analysis},
  author={Carlin, Bradley P and Louis, Thomas A},
  volume={17},
  year={2000},
  publisher={Chapman \& Hall/CRC Boca Raton, FL}
}



@article{baio2010bayesian,
  title={Bayesian hierarchical model for the prediction of football results},
  author={Baio, Gianluca and Blangiardo, Marta},
  journal={Journal of Applied Statistics},
  volume={37},
  number={2},
  pages={253--264},
  year={2010},
  publisher={Taylor \& Francis}
}



@article{karlis2000modelling,
  title={On modelling soccer data},
  author={Karlis, Dimitris and Ntzoufras, Ioannis},
  journal={Student},
  volume={3},
  number={4},
  pages={229--244},
  year={2000}
}

@article{dixon1997modelling,
  title={Modelling association football scores and inefficiencies in the football betting market},
  author={Dixon, Mark J and Coles, Stuart G},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={46},
  number={2},
  pages={265--280},
  year={1997},
  publisher={Wiley Online Library}
}

@article{becker2016analytical,
  title={An analytical approach for fantasy football draft and lineup management},
  author={Becker, Adrian and Sun, Xu Andy},
  journal={Journal of Quantitative Analysis in Sports},
  volume={12},
  number={1},
  pages={17--30},
  year={2016}
}

@article{albert1992bayesian,
  title={A {B}ayesian analysis of a Poisson random effects model for home run hitters},
  author={Albert, James},
  journal={The American Statistician},
  volume={46},
  number={4},
  pages={246--253},
  year={1992},
  publisher={Taylor \& Francis Group}
}

@article{gottardo2008markov,
  title={{M}arkov chain {M}onte {C}arlo with mixtures of mutually singular distributions},
  author={Gottardo, Raphael and Raftery, Adrian E},
  journal={Journal of Computational and Graphical Statistics},
  volume={17},
  number={4},
  pages={949--975},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{thomas2013competing,
  title={Competing process hazard function models for player ratings in ice hockey},
  author={Thomas, AC and Ventura, Samuel L and Jensen, Shane T and Ma, Stephen},
  journal={The Annals of Applied Statistics},
  pages={1497--1524},
  year={2013},
  publisher={JSTOR}
}

@article{lomax2006fantasy,
  title={Fantasy sports: history, game types, and research},
  author={Lomax, Richard G},
  journal={Handbook of sports and media},
  pages={383--392},
  year={2006},
  publisher={Lawrence Erlbaum Assoc Incorporated}
}

@misc{looRpackage,
  author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  year = 2017,
  title = {loo: {E}fficient leave-one-out
        cross-validation and {WAIC} for {B}ayesian models,
        {R} package version 1.0.0},
  url = {https://github.com/stan-dev/loo}
}

@article{vehtari2016practical,
  title={Practical {B}ayesian model evaluation using leave-one-out cross-validation and {WAIC}},
  author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal = {Statistics and Computing},
  year=2017,
  volume=27,
  number=5,
  pages={1413--1432}
}

@article{gelman2014understanding,
  title={Understanding predictive information criteria for {B}ayesian models},
  author={Gelman, Andrew and Hwang, Jessica and Vehtari, Aki},
  journal={Statistics and Computing},
  volume={24},
  number={6},
  pages={997--1016},
  year={2014},
  publisher={Springer}
}

@article{gelman2013philosophy,
  title={Philosophy and the practice of {B}ayesian statistics},
  author={Gelman, Andrew and Shalizi, Cosma Rohilla},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={66},
  number={1},
  pages={8--38},
  year={2013},
  publisher={Wiley Online Library}
}

@article{gelman2017prior,
   title={The prior can generally only be understood in the context of the likelihood},
  author={Gelman, Andrew and  Simpson, Daniel and Betancourt, Micheal},
  journal={arXiv:1708.07487},
  year={2017}
}

@book{van1998asymptotic,
  title={Asymptotic statistics},
  author={Van der Vaart, Aad W},
  volume={3},
  year={1998},
  publisher={Cambridge university press}
}

@misc{stan,
  title={The {S}tan {C++} Library, Version 2.16.0},
  author={{Stan Development Team}},
  year={2017},
  url={http://mc-stan.org}
}

@misc{rstan,
  title={{RStan}: the {R} interface to {S}tan, Version 2.16.2},
  author={{Stan Development Team}},
  year={2017},
  url={http://mc-stan.org}
}


@article{karlis2009bayesian,
  title={Bayesian modelling of football outcomes: using the {S}kellam's distribution for the goal difference},
  author={Karlis, Dimitris and Ntzoufras, Ioannis},
  journal={IMA Journal of Management Mathematics},
  volume={20},
  number={2},
  pages={133--145},
  year={2009},
  publisher={IMA}
}

@article{bonomo2014mathematical,
  title={Mathematical programming as a tool for virtual soccer coaches: a case study of a fantasy sport game},
  author={Bonomo, Flavia and Dur{\'a}n, G and Marenco, J},
  journal={International Transactions in Operational Research},
  volume={21},
  number={3},
  pages={399--414},
  year={2014},
  publisher={Wiley Online Library}
}

@techreport{londono2015sports,
  title={Sports betting odds: a source for empirical {B}ayes},
  author={Londono, Mateo Graciano and Hassan, Andr{\'e}s Ram{\i}rez},
  year={2015},
  institution={EAFIT University, Medellın, Colombia}
}

@article{dixon1998birth,
  title={A birth process model for association football matches},
  author={Dixon, Mark and Robinson, Michael},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={47},
  number={3},
  pages={523--538},
  year={1998},
  publisher={Wiley Online Library}
}

@article{shin1991optimal,
  title={Optimal betting odds against insider traders},
  author={Shin, Hyun Song},
  journal={The Economic Journal},
  volume={101},
  number={408},
  pages={1179--1185},
  year={1991},
  publisher={JSTOR}
}

@article{shin1993measuring,
  title={Measuring the incidence of insider trading in a market for state-contingent claims},
  author={Shin, Hyun Song},
  journal={The Economic Journal},
  volume={103},
  number={420},
  pages={1141--1153},
  year={1993},
  publisher={JSTOR}
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge University Press}
}

@article{gelman2006prior,
  title={Prior distributions for variance parameters in hierarchical models (comment on article by {B}rowne and {D}raper)},
  author={Gelman, Andrew and others},
  journal={Bayesian analysis},
  volume={1},
  number={3},
  pages={515--534},
  year={2006},
  publisher={International Society for Bayesian Analysis}
}

@book{gelman2013bda,
 author	     = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and
                Donald B. Rubin},
 title	     = {Bayesian Data Analysis},
 edition     = {Third},
 publisher   = {Chapman \& Hall/CRC},
 year	     = 2013
}

@article{maher1982modelling,
  title={Modelling association football scores},
  author={Maher, Michael J},
  journal={Statistica Neerlandica},
  volume={36},
  number={3},
  pages={109--118},
  year={1982},
  publisher={Wiley Online Library}
}

@manual{spiegelhalter2003winbugs,
  title={WinBUGS user manual},
  author={Spiegelhalter, David and Thomas, Andrew and Best, Nicky and Lunn, Dave},
  year={2003}
 }

@article{karlis2003analysis,
  title={Analysis of sports data by using bivariate {P}oisson models},
  author={Karlis, Dimitris and Ntzoufras, Ioannis},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={52},
  number={3},
  pages={381--393},
  year={2003},
  publisher={Wiley Online Library}
}

@article{pollard1977sport,
  title={Sport and the negative binomial distribution},
  author={Pollard, R and Benjamin, B and Reep, C},
  journal={Optimal Strategies in Sports. North-Holland: New York},
  pages={188--195},
  year={1977}
}

@article{gelman2008scaling,
  title={Scaling regression inputs by dividing by two standard deviations},
  author={Gelman, Andrew},
  journal={Statistics in medicine},
  volume={27},
  number={15},
  pages={2865--2873},
  year={2008},
  publisher={Wiley Online Library}
}

@article{vstrumbelj2014determining,
  title={On determining probability forecasts from betting odds},
  author={{\v{S}}trumbelj, Erik},
  journal={International journal of forecasting},
  volume={30},
  number={4},
  pages={934--943},
  year={2014},
  publisher={Elsevier}
}

@article{jullien1994measuring,
  title={Measuring the incidence of insider trading: a comment on {S}hin},
  author={Jullien, Bruno and Salani{\'e}, Bernard and others},
  journal={Economic Journal},
  volume={104},
  number={427},
  pages={1418--19},
  year={1994},
  publisher={Royal Economic Society}
}

@article{rue2000prediction,
  title={Prediction and retrospective analysis of soccer matches in a league},
  author={Rue, Havard and Salvesen, Oyvind},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={49},
  number={3},
  pages={399--418},
  year={2000},
  publisher={Wiley Online Library}
}

@article{epstein1969scoring,
  title={A scoring system for probability forecasts of ranked categories},
  author={Epstein, Edward S},
  journal={Journal of Applied Meteorology},
  volume={8},
  number={6},
  pages={985--987},
  year={1969}
}

@article{goddard2004forecasting,
  title={Forecasting football results and the efficiency of fixed-odds betting},
  author={Goddard, John and Asimakopoulos, Ioannis},
  journal={Journal of Forecasting},
  volume={23},
  number={1},
  pages={51--66},
  year={2004},
  publisher={Wiley Online Library}
}

@article{forrest2005odds,
  title={Odds-setters as forecasters: The case of English football},
  author={Forrest, David and Goddard, John and Simmons, Robert},
  journal={International journal of forecasting},
  volume={21},
  number={3},
  pages={551--564},
  year={2005},
  publisher={Elsevier}
}

@article{forrest2005home,
  title={Home advantage and the debate about competitive balance in professional sports leagues},
  author={Forrest, David and Beaumont, James and Goddard, John and Simmons, Robert},
  journal={Journal of Sports Sciences},
  volume={23},
  number={4},
  pages={439--445},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{forrest2002outcome,
  title={Outcome uncertainty and attendance demand in sport: the case of English soccer},
  author={Forrest, David and Simmons, Robert},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={51},
  number={2},
  pages={229--241},
  year={2002},
  publisher={Wiley Online Library}
}

@book{ntzoufras2011bayesian,
  title={Bayesian modeling using WinBUGS},
  author={Ntzoufras, Ioannis},
  volume={698},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{groll2013spain,
  title={Spain retains its title and sets a new record--generalized linear mixed models on {E}uropean football championships},
  author={Groll, Andreas and Abedieh, Jasmin},
  journal={Journal of Quantitative Analysis in Sports},
  volume={9},
  number={1},
  pages={51--66},
  year={2013}
}

@article{cain2002one,
  title={Is one price enough to value a state-contingent asset correctly? {E}vidence from a gambling market},
  author={Cain, Michael and Law, David and Peel, David},
  journal={Applied Financial Economics},
  volume={12},
  number={1},
  pages={33--38},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{cain2003favourite,
  title={The Favourite-Longshot Bias, Bookmaker Margins and Insider Trading in a Variety of Betting Markets},
  author={Cain, Michael and Law, David and Peel, David},
  journal={Bulletin of Economic Research},
  volume={55},
  number={3},
  pages={263--273},
  year={2003},
  publisher={Wiley Online Library}
}

@article{smith2009bookmakers,
  title={Do bookmakers possess superior skills to bettors in predicting outcomes?},
  author={Smith, Michael A and Paton, David and Williams, Leighton Vaughan},
  journal={Journal of Economic Behavior \& Organization},
  volume={71},
  number={2},
  pages={539--549},
  year={2009},
  publisher={Elsevier}
}

@Manual{rcore,
   title = {{R}: {A} Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2016},
   url = {https://www.R-project.org/},
 }

@manual{stanmanual,
  title = {Stan Modeling Language User's Guide and Reference Manual, Version 2.16.0},
  author = {{Stan Development Team}},
  year = 2017,
  note = {\url{http://mc-stan.org/}}
}

@article{young1996priors,
  title={On priors and Bayes factors},
  author={Young, Karen DS and Pettit, Lawrence I},
  journal={Journal of econometrics},
  volume={75},
  number={1},
  pages={113--119},
  year={1996},
  publisher={Elsevier}
}

@article{lykou2013bayesian,
  title={On Bayesian lasso variable selection and the specification of the shrinkage parameter},
  author={Lykou, Anastasia and Ntzoufras, Ioannis},
  journal={Statistics and Computing},
  pages={1--30},
  year={2013},
  publisher={Springer}
}

@article{gravestock2017adaptive,
  title={Adaptive power priors with empirical Bayes for clinical trials},
  author={Gravestock, Isaac and Held, Leonhard},
  journal={Pharmaceutical Statistics},
  year={2017},
  publisher={Wiley Online Library}
}

@article{nikolakopoulos2017dynamic,
  title={Dynamic borrowing through empirical power priors that control type I error},
  author={Nikolakopoulos, Stavros and Tweel, Ingeborg and Roes, Kit CB},
  journal={Biometrics},
  year={2017},
  publisher={Wiley Online Library}
}

@article{chen2006relationship,
  title={The relationship between the power prior and hierarchical models},
  author={Chen, Ming-Hui and Ibrahim, Joseph G and others},
  journal={Bayesian Analysis},
  volume={1},
  number={3},
  pages={551--574},
  year={2006},
  publisher={International Society for Bayesian Analysis}
}

@article{mchale2014mixed,
  title={A mixed effects model for identifying goal scoring ability of footballers},
  author={McHale, Ian G and Szczepa{\'n}ski, {\L}ukasz},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={177},
  number={2},
  pages={397--417},
  year={2014},
  publisher={Wiley Online Library}
}

@article{szczepanski2016beyond,
  title={Beyond completion rate: evaluating the passing ability of footballers},
  author={Szczepa{\'n}ski, {\L}ukasz and McHale, Ian},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={179},
  number={2},
  pages={513--533},
  year={2016},
  publisher={Wiley Online Library}
}

@article{di2007performance,
  title={Performance characteristics according to playing position in elite soccer},
  author={Di Salvo, V and Baron, R and Tschan, H and Montero, FJ Calderon and Bachl, N and Pigozzi, F},
  journal={International journal of sports medicine},
  volume={28},
  number={03},
  pages={222--227},
  year={2007},
  publisher={{\copyright} Georg Thieme Verlag KG Stuttgart{\textperiodcentered} New York}
}

@article{gramacy2013estimating,
  title={Estimating player contribution in hockey with regularized logistic regression},
  author={Gramacy, Robert B and Jensen, Shane T and Taddy, Matt},
  journal={Journal of Quantitative Analysis in Sports},
  volume={9},
  number={1},
  pages={97--111},
  year={2013}
}

@article{casals2013modelling,
  title={Modelling player performance in basketball through mixed models},
  author={Casals, Mart{\'\i} and Martinez, A Jose},
  journal={International Journal of Performance Analysis in Sport},
  volume={13},
  number={1},
  pages={64--82},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{duch2010quantifying,
  title={Quantifying the performance of individual players in a team activity},
  author={Duch, Jordi and Waitzman, Joshua S and Amaral, Lu{\'\i}s A Nunes},
  journal={PloS one},
  volume={5},
  number={6},
  pages={e10937},
  year={2010},
  publisher={Public Library of Science}
}

@article{owen2011dynamic,
  title={Dynamic Bayesian forecasting models of football match outcomes with estimation of the evolution variance parameter},
  author={Owen, Alun},
  journal={IMA Journal of Management Mathematics},
  volume={22},
  number={2},
  pages={99--113},
  year={2011},
  publisher={Oxford University Press}
}

@article{koopman2015dynamic,
  title={A dynamic bivariate Poisson model for analysing and forecasting match results in the English Premier League},
  author={Koopman, Siem Jan and Lit, Rutger},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={178},
  number={1},
  pages={167--186},
  year={2015},
  publisher={Wiley Online Library}
}

@techreport{koopman2017forecasting,
  title={Forecasting Football Match Results in National League Competitions Using Score-Driven Time Series Models},
  author={Koopman, Siem Jan SJ and Lit, Rutger and others},
  year={2017},
  institution={Tinbergen Institute}
}

@article{groll2015prediction,
  title={Prediction of major international soccer tournaments based on team-specific regularized Poisson regression: An application to the FIFA World Cup 2014},
  author={Groll, Andreas and Schauberger, Gunther and Tutz, Gerhard},
  journal={Journal of Quantitative Analysis in Sports},
  volume={11},
  number={2},
  pages={97--115},
  year={2015}
}

@article{tutz2015extended,
  title={Extended ordered paired comparison models with application to football data from German Bundesliga},
  author={Tutz, Gerhard and Schauberger, Gunther},
  journal={AStA Advances in Statistical Analysis},
  volume={99},
  number={2},
  pages={209--227},
  year={2015},
  publisher={Springer}
}

@article{ishwaran2005spike,
  title={Spike and slab variable selection: frequentist and Bayesian strategies},
  author={Ishwaran, Hemant and Rao, J Sunil},
  journal={Annals of statistics},
  pages={730--773},
  year={2005},
  publisher={JSTOR}
}

@article{mchale2011modelling,
  title={Modelling the dependence of goals scored by opposing teams in international soccer matches},
  author={McHale, Ian and Scarf, Phil},
  journal={Statistical Modelling},
  volume={11},
  number={3},
  pages={219--236},
  year={2011},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of Statistical Software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA (United States)}
}

@article{egidi2018combining,
  title={Combining historical data and bookmakers' odds in modelling football scores},
  author={Egidi, Leonardo and Pauli, Francesco and Torelli, Nicola},
  journal={Statistical Modelling (to appear). arXiv preprint arXiv:1802.08848},
  year={2018}
}

@article{carpita2015discovering,
  title={Discovering the drivers of football match outcomes with data mining},
  author={Carpita, Maurizio and Sandri, Marco and Simonetto, Anna and Zuccolotto, Paola},
  journal={Quality Technology \& Quantitative Management},
  volume={12},
  number={4},
  pages={561--577},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{vehtari2017practical,
  title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal={Statistics and Computing},
  volume={27},
  number={5},
  pages={1413--1432},
  year={2017},
  publisher={Springer}
}