Automatically generated by Mendeley Desktop 1.17.13
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Modrak2018,
author = {Modr{\'{a}}k, Martin and Vohradsk{\'{y}}, Jiř{\'{i}}},
journal = {BMC Bioinformatics},
title = {{Genexpi: A toolset for identifying regulons and validating gene regulatory networks using time-course expression data}},
volume = {Accepted.},
year = {2018}
}
@article{TitsiasHonkela12,
annote = {Velmi zaj{\'{i}}mav{\'{y}} Bayesovsk{\'{y}} model regulace. 

Pou{\v{z}}iji subset genů kde zn{\'{a}}m regulaci, abych odvodil nepozorovan{\'{e}} {\'{u}}rovn{\v{e}} transkrip{\v{c}}n{\'{i}}ch faktorů (odvodil modil jejich translace a degradace z pozorovan{\'{e}} mRNA).

N{\'{a}}sledn{\v{e}} testuji různ{\'{e}} modely (ko)regulace dal{\v{s}}{\'{i}}ch genů t{\v{e}}mito TF za vyu{\v{z}}it{\'{i}} profilů TF z předchoz{\'{i}}ho kroku.

Zaj{\'{i}}mavost: pou{\v{z}}{\'{i}}vaj{\'{i}} v{\'{a}}{\v{z}}enou sumu logaritmů {\'{u}}rovn{\v{e}} TF a ne přimo v{\'{a}}{\v{z}}enou sumu. To znamen{\'{a}}, {\v{z}}e uva{\v{z}}uj{\'{i}} multiplikativn{\'{i}} koregulaci (m{\'{i}}sto aditivn{\'{i}})

M{\'{a}} detailn{\'{i}} supplementary s přesn{\'{y}}m popisem v{\v{s}}ech v{\'{y}}po{\v{c}}tů!

Pou{\v{z}}{\'{i}}vaj{\'{i}} odhad nejistoty mRNA z preprocessingu microarray dat! Lze n{\v{e}}co takov{\'{e}}ho pro RNA-seq?

Integruj{\'{i}} regula{\v{c}}n{\'{i}} funkci tak, {\v{z}}e analyticky odd{\v{e}}l{\'{i}} decay a pak přes trapezoid rule numericky spo{\v{c}}{\'{i}}taj{\'{i}} synt{\'{e}}zu.

Nejsp{\'{i}}{\v{s}} relevantn{\'{i}} R package: https://www.bioconductor.org/packages/release/bioc/html/tigre.html},
author = {Titsias, Michalis K and Honkela, Antti and Lawrence, Neil D and Rattray, Magnus},
doi = {10.1186/1752-0509-6-53},
file = {:C$\backslash$:/Users/MBU/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Titsias et al. - 2012 - Identifying targets of multiple co-regulating transcription factors from expression time-series by Bayesian mode.pdf:pdf},
issn = {1752-0509},
journal = {BMC Systems Biology},
number = {1},
pages = {53},
title = {{Identifying targets of multiple co-regulating transcription factors from expression time-series by Bayesian model comparison}},
url = {https://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-6-53},
volume = {6},
year = {2012}
}
@article{Maier09,
author = {Maier, Tobias and G{\"{u}}ell, Marc and Serrano, Luis},
doi = {10.1016/j.febslet.2009.10.036},
issn = {00145793},
journal = {FEBS Letters},
month = {dec},
number = {24},
pages = {3966--3973},
title = {{Correlation of mRNA and protein in complex biological samples}},
url = {http://doi.wiley.com/10.1016/j.febslet.2009.10.036},
volume = {583},
year = {2009}
}
@misc{Keijser2007,
author = {Keijser, B and {Ter Beek}, A and Rauwerda, H and Schuren, F and Montijn, R and van der Spek, H and Brul, S},
title = {{Gene expression during Bacillus subtilis spore germination and outgrowth (t=0-100)}},
url = {https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE6865},
urldate = {2017-06-02},
year = {2007}
}
@article{Vohradsky2001,
abstract = {Many cell control processes consist of networks of interacting elements that affect the state of each other over time. Such an arrangement resembles the principles of artificial neural networks, in which the state of a particular node depends on the combination of the states of other neurons. The lambda bacteriophage lysis/lysogeny decision circuit can be represented by such a network. It is used here as a model for testing the validity of a neural approach to the analysis of genetic networks. The model considers multigenic regulation including positive and negative feedback. It is used to simulate the dynamics of the lambda phage regulatory system; the results are compared with experimental observation. The comparison proves that the neural network model describes behavior of the system in full agreement with experiments; moreover, it predicts its function in experimentally inaccessible situations and explains the experimental observations. The application of the principles of neural networks to the cell control system leads to conclusions about the stability and redundancy of genetic networks and the cell functionality. Reverse engineering of the biochemical pathways from proteomics and DNA micro array data using the suggested neural network model is discussed.},
author = {Vohradsk{\'{y}}, Jiř{\'{i}}},
doi = {10.1074/jbc.M104391200},
isbn = {4202472225},
issn = {00219258},
journal = {Journal of Biological Chemistry},
month = {sep},
number = {39},
pages = {36168--36173},
pmid = {11395518},
title = {{Neural Model of the Genetic Network}},
volume = {276},
year = {2001}
}
@article{Gygi99,
abstract = {We have determined the relationship between mRNA and protein expression levels for selected genes expressed in the yeast Saccharomyces cerevisiae growing at mid-log phase. The proteins contained in total yeast cell lysate were separated by high-resolution two-dimensional (2D) gel electrophoresis. Over 150 protein spots were excised and identified by capillary liquid chromatography-tandem mass spectrometry (LC-MS/MS). Protein spots were quantified by metabolic labeling and scintillation counting. Corresponding mRNA levels were calculated from serial analysis of gene expression (SAGE) frequency tables (V. E. Velculescu, L. Zhang, W. Zhou, J. Vogelstein, M. A. Basrai, D. E. Bassett, Jr., P. Hieter, B. Vogelstein, and K. W. Kinzler, Cell 88:243-251, 1997). We found that the correlation between mRNA and protein levels was insufficient to predict protein expression levels from quantitative mRNA data. Indeed, for some genes, while the mRNA levels were of the same value the protein levels varied by more than 20-fold. Conversely, invariant steady-state levels of certain proteins were observed with respective mRNA transcript levels that varied by as much as 30-fold. Another interesting observation is that codon bias is not a predictor of either protein or mRNA levels. Our results clearly delineate the technical boundaries of current approaches for quantitative analysis of protein expression and reveal that simple deduction from mRNA transcript analysis is insufficient.},
author = {Gygi, S P and Rochon, Y and Franza, B R and Aebersold, R},
doi = {10.1128/MCB.19.3.1720},
file = {:C$\backslash$:/Users/MBU/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gygi et al. - 1999 - Correlation between protein and mRNA abundance in yeast.pdf:pdf},
issn = {0270-7306},
journal = {Molecular and cellular biology},
month = {mar},
number = {3},
pages = {1720--30},
pmid = {10022859},
publisher = {American Society for Microbiology},
title = {{Correlation between protein and mRNA abundance in yeast.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10022859 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC83965},
volume = {19},
year = {1999}
}
@misc{looPackage,
author = {Vehtari, Aki and Gabry, J. and Yao, Y and Gelman, Andrew},
title = {{loo: Efficient leave-one-out cross-validation and WAIC for Bayesian models}},
url = {https://cran.r-project.org/package=loo},
year = {2018}
}
@article{Klebanov2007,
abstract = {Microarray gene expression data are commonly perceived as being extremely noisy because of many imperfections inherent in the current technology. A recent study conducted by the MicroArray Quality Control (MAQC) Consortium and published in Nature Biotechnology provides a unique opportunity to probe into the true level of technical noise in such data. In the present report, the MAQC study is reanalyzed in order to quantitatively assess measurement errors inherent in high-density oligonucleotide array technology (Affymetrix platform). The level of noise is directly estimated from technical replicates of gene expression measurements in the absence of biological variability. For each probe set, the magnitude of random fluctuations across technical replicates is characterized by the standard deviation of the corresponding log-expression signal. The resultant standard deviations appear to be uniformly small and symmetrically distributed across probe sets. The observed noise level does not cause any tangible bias in estimated pair-wise correlation coefficients, the latter being particularly prone to its presence in microarray data. The reported analysis strongly suggests that, contrary to popular belief, the random fluctuations of gene expression signals caused by technical noise are quite low and the effect of such fluctuations on the results of statistical inference from Affymetrix GeneChip microarray data is negligibly small. The paper was reviewed by A. Mushegian, K. Jordan, and E. Koonin.},
author = {Klebanov, Lev and Yakovlev, Andrei},
doi = {10.1186/1745-6150-2-9},
file = {:C$\backslash$:/Users/MBU/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Klebanov, Yakovlev - 2007 - How high is the level of technical noise in microarray data.pdf:pdf},
issn = {17456150},
journal = {Biology Direct},
keywords = {Life Sciences,general},
month = {apr},
number = {1},
pages = {9},
publisher = {BioMed Central},
title = {{How high is the level of technical noise in microarray data?}},
url = {http://biologydirect.biomedcentral.com/articles/10.1186/1745-6150-2-9},
volume = {2},
year = {2007}
}
