@BOOK{Littell2006,
  title = {{SAS} for Mixed Models},
  publisher = {SAS Institute},
  year = {2006},
  author = {Littell, Ramon C. and Milliken, George A. and Stroup, Walter W. and
	Wolfinger, Russell D. and Schabenberger, Olivier},
  edition = {2nd}
}

@ARTICLE{Littell2000,
  author = {Littell, Ramon C. and Pendergast, Jane and Natarajan, Ranjini},
  title = {Modelling covariance structure in the analysis of repeated measures
	data},
  journal = {Statistics in Medicine},
  year = {2000},
  volume = {19},
  pages = {1793--1819},
  number = {13}
}

@ARTICLE{Sutradhar2003,
  author = {Sutradhar, B. C. and Kumar, P.},
  title = {The Inversion of Correlation Matrix for {MA}(1) Process},
  journal = {Applied Mathematics Letters},
  year = {2003},
  volume = {16},
  pages = {317--321}
}