@article{evans2012brain,
  title={Brain templates and atlases},
  author={Evans, Alan C and Janke, Andrew L and Collins, D Louis and Baillet, Sylvain},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={911--922},
  year={2012},
  publisher={Elsevier}
}

@article{chakravarty2013performing,
  title={Performing label-fusion-based segmentation using multiple automatically generated templates},
  author={Chakravarty, M Mallar and Steadman, Patrick and Eede, Matthijs C and Calcott, Rebecca D and Gu, Victoria and Shaw, Philip and Raznahan, Armin and Collins, D Louis and Lerch, Jason P},
  journal={Human brain mapping},
  volume={34},
  number={10},
  pages={2635--2654},
  year={2013},
  publisher={Wiley Online Library}
}


@article{Dorr:2008jc,
  author = {Dorr, A E and Lerch, J P and Spring, S and Kabani, N and Henkelman, R M},
  title = {{High resolution three-dimensional brain atlas using an average magnetic resonance image of 40 adult C57Bl/6J mice.}},
  journal = {NeuroImage},
  year = {2008},
  volume = {42},
  number = {1},
  pages = {60--69},
  month = aug
  }

@article{Ullmann:2013jf,
  author = {Ullmann, Jeremy F P and Watson, Charles and Janke, Andrew L and Kurniawan, Nyoman D and Reutens, David C},
  title = {{A segmentation protocol and MRI atlas of the C57BL/6J mouse neocortex.}},
  journal = {NeuroImage},
  year = {2013},
  volume = {78},
  pages = {196--203},
  month = sep
}

@article{Richards:2011jh,
  author = {Richards, Kay and Watson, Charles and Buckley, Rachel F and Kurniawan, Nyoman D and Yang, Zhengyi and Keller, Marianne D and Beare, Richard and Bartlett, Perry F and Egan, Gary F and Galloway, Graham J and Paxinos, George and Petrou, Steven and Reutens, David C},
  title = {{Segmentation of the mouse hippocampal formation in magnetic resonance images.}},
  journal = {NeuroImage},
  year = {2011},
  volume = {58},
  number = {3},
  pages = {732--740},
  month = oct
}

@article{lein2007genome,
  title={Genome-wide atlas of gene expression in the adult mouse brain},
  author={Lein, Ed S and Hawrylycz, Michael J and Ao, Nancy and Ayres, Mikael and Bensinger, Amy and Bernard, Amy and Boe, Andrew F and Boguski, Mark S and Brockway, Kevin S and Byrnes, Emi J and others},
  journal={Nature},
  volume={445},
  number={7124},
  pages={168},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{woolrich2009bayesian,
  title={Bayesian analysis of neuroimaging data in FSL},
  author={Woolrich, Mark W and Jbabdi, Saad and Patenaude, Brian and Chappell, Michael and Makni, Salima and Behrens, Timothy and Beckmann, Christian and Jenkinson, Mark and Smith, Stephen M},
  journal={Neuroimage},
  volume={45},
  number={1},
  pages={S173--S186},
  year={2009},
  publisher={Elsevier}
}

@article{friston2002classicalA,
  title={Classical and Bayesian inference in neuroimaging: applications},
  author={Friston, Karl J and Glaser, Daniel E and Henson, Richard NA and Kiebel, S and Phillips, Christophe and Ashburner, John},
  journal={Neuroimage},
  volume={16},
  number={2},
  pages={484--512},
  year={2002},
  publisher={Elsevier}
}

@article{friston2002classicalB,
  title={Classical and Bayesian inference in neuroimaging: theory},
  author={Friston, Karl J and Penny, William and Phillips, Christophe and Kiebel, S and Hinton, G and Ashburner, John},
  journal={NeuroImage},
  volume={16},
  number={2},
  pages={465--483},
  year={2002},
  publisher={Elsevier}
}

@article{bowman2008bayesian,
  title={A Bayesian hierarchical framework for spatial modeling of fMRI data},
  author={Bowman, F DuBois and Caffo, Brian and Bassett, Susan Spear and Kilts, Clinton},
  journal={NeuroImage},
  volume={39},
  number={1},
  pages={146--156},
  year={2008},
  publisher={Elsevier}
}

@article{siden2017fast,
  title={Fast Bayesian whole-brain fMRI analysis with spatial 3D priors},
  author={Sid{\'e}n, Per and Eklund, Anders and Bolin, David and Villani, Mattias},
  journal={NeuroImage},
  volume={146},
  pages={211--225},
  year={2017},
  publisher={Elsevier}
}

@article{penny2005bayesian,
  title={Bayesian fMRI time series analysis with spatial priors},
  author={Penny, William D and Trujillo-Barreto, Nelson J and Friston, Karl J},
  journal={NeuroImage},
  volume={24},
  number={2},
  pages={350--362},
  year={2005},
  publisher={Elsevier}
}

@article{qiu2018mouse,
  title={Mouse MRI shows brain areas relatively larger in males emerge before those larger in females},
  author={Qiu, Lily R and Fernandes, Darren J and Szulc-Lerch, Kamila U and Dazai, Jun and Nieman, Brian J and Turnbull, Daniel H and Foster, Jane A and Palmert, Mark R and Lerch, Jason P},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={2615},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{gelman2014typeM,
  author = {Andrew Gelman and John Carlin},
  title ={Beyond Power Calculations: Assessing Type S (Sign) and Type M (Magnitude) Errors},
  journal = {Perspectives on Psychological Science},
  volume = {9},
  number = {6},
  pages = {641-651},
  year = {2014},
  doi = {10.1177/1745691614551642},
  note ={PMID: 26186114},
  URL = {https://doi.org/10.1177/1745691614551642},
  eprint = { 
    https://doi.org/10.1177/1745691614551642
    },
  abstract = { Statistical power analysis provides the conventional approach to assess error rates when designing a research study. However, power analysis is flawed in that a narrow emphasis on statistical significance is placed as the primary focus of study design. In noisy, small-sample settings, statistically significant results can often be misleading. To help researchers address this problem in the context of their own studies, we recommend design calculations in which (a) the probability of an estimate being in the wrong direction (Type S [sign] error) and (b) the factor by which the magnitude of an effect might be overestimated (Type M [magnitude] error or exaggeration ratio) are estimated. We illustrate with examples from recent published research and discuss the largest challenge in a design calculation: coming up with reasonable estimates of plausible effect sizes based on external information. }
}