@article{bell_hierarchical_2018,
	title = {The hierarchical age–period–cohort model: {Why} does it find the results that it finds?},
	volume = {52},
	issn = {0033-5177, 1573-7845},
	shorttitle = {The hierarchical age–period–cohort model},
	url = {http://link.springer.com/10.1007/s11135-017-0488-5},
	doi = {10.1007/s11135-017-0488-5},
	abstract = {It is claimed the hierarchical-age–period–cohort (HAPC) model solves the age–period–cohort (APC) identiﬁcation problem. However, this is debateable; simulations show situations where the model produces incorrect results, countered by proponents of the model arguing those simulations are not relevant to real-life scenarios. This paper moves beyond questioning whether the HAPC model works, to why it produces the results it does. We argue HAPC estimates are the result not of the distinctive substantive APC processes occurring in the dataset, but are primarily an artefact of the data structure—that is, the way the data has been collected. Were the data collected differently, the results produced would be different. This is illustrated both with simulations and real data, the latter by taking a variety of samples from the National Health Interview Survey (NHIS) data used by Reither et al. (Soc Sci Med 69(10):1439–1448, 2009) in their HAPC study of obesity. When a sample based on a small range of cohorts is taken, such that the period range is much greater than the cohort range, the results produced are very different to those produced when cohort groups span a much wider range than periods, as is structurally the case with repeated cross-sectional data. The paper also addresses the latest defence of the HAPC model by its proponents (Reither et al. in Soc Sci Med 145:125–128, 2015a). The results lend further support to the view that the HAPC model is not able to accurately discern APC effects, and should be used with caution when there appear to be period or cohort nearlinear trends.},
	language = {en},
	number = {2},
	urldate = {2018-04-21},
	journal = {Quality \& Quantity},
	author = {Bell, Andrew and Jones, Kelvyn},
	month = mar,
	year = {2018},
	pages = {783--799},
	file = {Bell and Jones - 2018 - The hierarchical age–period–cohort model Why does.pdf:/Users/timothyjones/Dropbox/Zotero/storage/ZIG9RJ9X/Bell and Jones - 2018 - The hierarchical age–period–cohort model Why does.pdf:application/pdf}
}
@article{fienberg_identification_1979,
	title = {Identification and {Estimation} of {Age}-{Period}-{Cohort} {Models} in the {Analysis} of {Discrete} {Archival} {Data}},
	volume = {10},
	issn = {00811750},
	url = {https://www.jstor.org/stable/270764?origin=crossref},
	doi = {10.2307/270764},
	language = {en},
	urldate = {2018-04-21},
	journal = {Sociological Methodology},
	author = {Fienberg, Stephen E. and Mason, William M.},
	year = {1979},
	pages = {1},
	file = {Fienberg and Mason - 1979 - Identification and Estimation of Age-Period-Cohort.pdf:/Users/timothyjones/Dropbox/Zotero/storage/7XLWMC6J/Fienberg and Mason - 1979 - Identification and Estimation of Age-Period-Cohort.pdf:application/pdf}
}
@article{fienberg_letter_2015,
	title = {Letter {To} the {Editor}},
	volume = {110},
	issn = {0162-1459, 1537-274X},
	url = {http://www.tandfonline.com/doi/full/10.1080/01621459.2015.1008100},
	doi = {10.1080/01621459.2015.1008100},
	language = {en},
	number = {509},
	urldate = {2018-04-21},
	journal = {Journal of the American Statistical Association},
	author = {Fienberg, Stephen E. and Hodges, James S. and Luo, Liying},
	month = jan,
	year = {2015},
	pages = {457--457},
	file = {Fienberg et al. - 2015 - Letter To the Editor.pdf:/Users/timothyjones/Dropbox/Zotero/storage/VAZ682GZ/Fienberg et al. - 2015 - Letter To the Editor.pdf:application/pdf}
}
@book{gelman2014bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  volume={2},
  year={2014},
  publisher={CRC press Boca Raton, FL}
}
@book{gittell1967educating,
  title={Educating an urban population},
  author={Gittell, Marilyn},
  year={1967},
  publisher={Sage Publications, Inc}
}
@book{goodenow1983schools,
  title={Schools in cities: Consensus and conflict in American educational history},
  author={Goodenow, Ronald K and Ravitch, Diane},
  year={1983},
  publisher={New York: Holmes \& Meier}
}
@article{kupper_statistical_1985,
	title = {Statistical age-period-cohort analysis: {A} review and critique},
	volume = {38},
	issn = {00219681},
	shorttitle = {Statistical age-period-cohort analysis},
	url = {http://linkinghub.elsevier.com/retrieve/pii/0021968185901055},
	doi = {10.1016/0021-9681(85)90105-5},
	abstract = {Descriptive and statistical age-period-cohort (APC) analysis methods have received considerable attention in the literature. The statistical modeling of APC data often involves the popular multiple classification model, a model containing the effects of age groups (rows), periods of observation (columns), and birth cohorts (diagonals of the age-by-period table). The identifiability problem inherent to this model is discussed, and its adverse effects on the results of APC modeling exercises are illustrated numerically. Potential problems attendant with the use of two-factor models are described, and other possible modeling approaches currently in use are discussed. Interpretational limitations due to certain innate characteristics of typical APC data sets are also detailed. Given all the documented potential sources for error, the current state-of-the-art regarding the statistical modeling of APC data should be considered to be at an early stage of development.},
	language = {en},
	number = {10},
	urldate = {2018-04-21},
	journal = {Journal of Chronic Diseases},
	author = {Kupper, Lawrence L. and Janis, Joseph M. and Karmous, Azza and Greenberg, Bernard G.},
	month = jan,
	year = {1985},
	pages = {811--830},
	file = {Kupper et al. - 1985 - Statistical age-period-cohort analysis A review a.pdf:/Users/timothyjones/Dropbox/Zotero/storage/2NY3JHNV/Kupper et al. - 1985 - Statistical age-period-cohort analysis A review a.pdf:application/pdf}
}
@article{mason_methodological_1973,
	title = {Some {Methodological} {Issues} in {Cohort} {Analysis} of {Archival} {Data}},
	volume = {38},
	issn = {00031224},
	url = {http://www.jstor.org/stable/2094398?origin=crossref},
	doi = {10.2307/2094398},
	language = {en},
	number = {2},
	urldate = {2018-04-21},
	journal = {American Sociological Review},
	author = {Mason, Karen Oppenheim and Mason, William M. and Winsborough, H. H. and Poole, W. Kenneth},
	month = apr,
	year = {1973},
	pages = {242},
	file = {Mason et al. - 1973 - Some Methodological Issues in Cohort Analysis of A.pdf:/Users/timothyjones/Dropbox/Zotero/storage/33EIUURE/Mason et al. - 1973 - Some Methodological Issues in Cohort Analysis of A.pdf:application/pdf}
} 
@book{mason_cohort_1985,
	address = {New York, NY},
	title = {Cohort {Analysis} in {Social} {Research}: {Beyond} the {Identification} {Problem}},
	isbn = {978-1-4613-8536-3 978-1-4613-8538-7},
	shorttitle = {Cohort {Analysis} in {Social} {Research}},
	url = {http://dx.doi.org/10.1007/978-1-4613-8536-3},
	abstract = {The existence of the present volume can be traced to methodological concerns about cohort analysis, all of which were evident throughout most of the social sciences by the late 1970s. For some social scientists, they became part of a broader discussion concerning the need for new analytical techniques for research based on longitudinal data. In 1976, the Social Science Research Council (SSRC), with funds from the National Institute of Education, established a Committee on the Methodology of Longitudinal Research. (The scholars who comprised this committee are listed at the front of this volume.) As part of the efforts of this Committee, an interdisciplinary conference on cohort analysis was held in the summer of 1979, in Snowmass, Colorado. Much of the work presented here stems from that conference, the purpose of which was to promote the development of general methodological tools for the study of social change. The conference included five major presentations by (1) William Mason and Herbert Smith, (2) Karl J6reskog and Dag S6rbom, (3) Gregory Markus, (4) John Hobcraft, Jane Menken and Samuel Preston, and (5) Stephen Fienberg and William Mason. The formal presentations were each followed by extensive discussion, which involved as participants: Paul Baltes, William Butz, Philip Converse, Otis Dudley Duncan, David Freedman, William Meredith, John Nesselroade, Daniel Price, Thomas Pullum, Peter Read, Matilda White Riley, Norman Ryder, Warren Sanderson, Warner Schaie, Burton Singer, Nancy Tuma, Harrison White, and Halliman Winsborough.},
	language = {en},
	urldate = {2018-04-21},
	publisher = {Springer New York},
	author = {Mason, William M and Fienberg, Stephen E},
	year = {1985},
	note = {OCLC: 840282903},
	file = {Mason and Fienberg - 1985 - Cohort Analysis in Social Research Beyond the Ide.pdf:/Users/timothyjones/Dropbox/Zotero/storage/7RA6QLHC/Mason and Fienberg - 1985 - Cohort Analysis in Social Research Beyond the Ide.pdf:application/pdf}
}
@misc{nychvs,
  author={Elyzabeth Gaumer},
  title={New York City Housing and Vacancy Survey Summary},
  year={2018},
  url={"http://www1.nyc.gov/assets/hpd/downloads/pdf/2014-HVS-initial-Findings.pdf"},
  }
@book{phillips2017fear,
  title={Fear City: New York's Fiscal Crisis and the Rise of Austerity Politics},
  author={Phillips-Fein, Kim},
  year={2017},
  publisher={Metropolitan Books}
}
@article{ravitch2010death,
  title={The death and life ofthe great American school system},
  author={Ravitch, Diane},
  journal={New York: Basic Books},
  volume={101},
  year={2010}
}
@article{rogers1968Liv,
  title={110 Livingston Street: Politics and Bureaucracy in the New York City School System},
  author={Rogers, David},
  year={2006},
  publisher={Percheron Press}
}
@article{rodgers_estimable_1982,
	title = {Estimable {Functions} of {Age}, {Period}, and {Cohort} {Effects}},
	volume = {47},
	issn = {00031224},
	url = {http://www.jstor.org/stable/2095213?origin=crossref},
	doi = {10.2307/2095213},
	language = {en},
	number = {6},
	urldate = {2018-04-21},
	journal = {American Sociological Review},
	author = {Rodgers, Willard L.},
	month = dec,
	year = {1982},
	pages = {774},
	file = {Rodgers - 1982 - Estimable Functions of Age, Period, and Cohort Eff.pdf:/Users/timothyjones/Dropbox/Zotero/storage/A77VL7TZ/Rodgers - 1982 - Estimable Functions of Age, Period, and Cohort Eff.pdf:application/pdf}
}
@software{RStan,
  author = {{Stan Development Team}},
  title = {RStan: the R interface to Stan},
  url = {http://mc-stan.org},
  version = {2.14.1},
  year = {2016},
}
@incollection{ryder1985cohort,
  title={The cohort as a concept in the study of social change},
  author={Ryder, Norman B},
  booktitle={Cohort analysis in social research},
  pages={9--44},
  year={1985},
  publisher={Springer}
}
@book{wallace2017greater,
  title={Greater Gotham: A History of New York City from 1898 to 1919},
  author={Wallace, Mike},
  year={2017},
  publisher={Oxford University Press}
}
@article{yang2006mixed,
	title = {2. {Bayesian} {Inference} for {Hierarchical} {Age}-{Period}-{Cohort} {Models} of {Repeated} {Cross}-{Section} {Survey} {Data}},
	volume = {36},
	issn = {0081-1750},
	url = {https://doi.org/10.1111/j.1467-9531.2006.00174.x},
	doi = {10.1111/j.1467-9531.2006.00174.x},
	abstract = {This study applies methods of Bayesian statistical inference to hierarchical APC models for the age-period-cohort analysis of repeated cross-section survey data. It examines the impacts of small sample sizes of birth cohorts and time periods and unbalanced data on statistical inferences based on the usual restricted maximum likelihood-empirical Bayes (REML-EB) estimators through Monte Carlo simulations. A full Bayesian analysis using Gibbs sampling and MCMC estimation is developed to assess the robustness of REML-EB inferences when this extra uncertainty is taken into account and the numbers of higher-level units are small. For a substantive illustration, it applies cross-classified random effects models to vocabulary test data from the General Social Survey (1974 to 2000). It is concluded that the decline in verbal ability for birth cohorts born after 1950 was correlated with the levels of newspaper reading and television watching. Avenues for future research on mixed APC models are discussed.},
	language = {en},
	number = {1},
	urldate = {2018-04-21},
	journal = {Sociological Methodology},
	author = {Yang, Yang},
	month = aug,
	year = {2006},
	pages = {39--74},
	file = {SAGE PDF Full Text:/Users/timothyjones/Dropbox/Zotero/storage/F4ZRR2CM/Yang - 2006 - 2. Bayesian Inference for Hierarchical Age-Period-.pdf:application/pdf}
}
@book{yang_age-period-cohort_2013,
	series = {Chapman \& {Hall}/{CRC} {Interdisciplinary} {Statistics} {Series}},
	title = {Age-{Period}-{Cohort} {Analysis}: {New} {Models}, {Methods}, and {Empirical} {Applications}},
	volume = {20131045},
	isbn = {978-1-4665-0752-4 978-1-4665-0753-1},
	shorttitle = {Age-{Period}-{Cohort} {Analysis}},
	url = {https://www.taylorfrancis.com/books/9781466507531},
	language = {en},
	urldate = {2018-04-21},
	publisher = {Chapman and Hall/CRC},
	author = {Yang, Yang and Land, Kenneth},
	month = feb,
	year = {2013},
	doi = {10.1201/b13902},
	file = {Yang and Land - 2013 - Age-Period-Cohort Analysis New Models, Methods, a.pdf:/Users/timothyjones/Dropbox/Zotero/storage/S6ZRYHE4/Yang and Land - 2013 - Age-Period-Cohort Analysis New Models, Methods, a.pdf:application/pdf}
}