<!DOCTYPE HTML><html>
<head><meta charset="utf-8"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body><div class="container"><div class="row"><div class="col-sm-12">
<h1>Getting more out of Stan: some ideas from the Haskell bindings</h1>
<p>Thomas A Nielsen<sup>1</sup>, Dominic Steinitz<sup>1</sup> and Henrik Nilsson<sup>2</sup></p>
<ol>
<li>Tweag I/O</li>
<li>School of Computer Science, University of Nottingham</li>
</ol>
<h2>Introduction</h2>
<p>Probabilistic programming is one of the most promising developments in statistical computing in recent times.
By combining programming languages theory with statistical modelling, it empowers modellers with a flexible
framework for statistical computing in which a great variety of models can be expressed using composition of
arbitrary probability distributions within flexible control flow to express dependencies and data structures known
to, or hypothesised by, the modeller.</p>
<p>Probabilistic programming is distinguished from stochastic programming by the capability to condition the random
variables on observed data; essentially to perform the Bayesian update and move from prior to posterior
distributions. Sometimes the posterior suffices. For instance, a causal link may be predicated on a certain regression
coefficient being non-zero. Nevertheless, probabilistic programming in its full power is not restricted only to calculating
the posterior. Computations based on this posterior may be more directly relevant to the data analyst or to the
decision maker and often require further probabilistic calculations. For instance:</p>
<ul>
<li>predicting outcomes based on new observations</li>
<li>model criticism based on residuals or the posterior predictive distribution</li>
<li>forecasting timeseries</li>
<li>risk analysis</li>
<li>decision-making</li>
<li>resource allocation</li>
</ul>
<p>Stan has emerged as the most practical and widely used probabilistic
programming language for Bayesian computation. In its canonical form,
Stan essentially only calculates the posterior. While some further
calculations can be done within Stan in a generated quantities block,
these are quite limited, necessitates repetition, and are coupled to
the inference and thus cannot be calculated independently.
Consequently, further analysis is usually carried out in a generic host
programming languages like Python or R. Unfortunately, this often leads
to repetition. For instance, to calculate residuals or to make
predictions in a predictive model, one must write the model twice: once
in the Stan modelling language, for inference, and once in the host
language, for simulation and prediction. This has the disadvantage that
the two models may become out of sync and some probability
distributions may be parameterised in different ways. This is not much
work for simple models, such as linear regression model; the reader may
feel that the author doth protest too much. But for more complex models
it may not at all be obvious how to transfer the posterior into
simulation environment.</p>
<p>Here, we present the results of some experiments with creating <a href="https://github.com/diffusionkinetics/open/tree/master/stanhs">bindings to Stan in Haskell</a>,
a purely functional
and statically typed programming language. Rather than present “yet another Stan binding” or even worse, try to
persuade the reader to abandon their current programming language and learn Haskell, our aim here is to present
some ideas that enable a richer set of probabilistic computations from
a subset of Stan models. This obviates the need
to also implement the model in the host language, thus addressing the
above problem with existing bindings. Our ideas are general and could,
in principle, be leveraged to improve existing interfaces to Stan.
Nevertheless, we have chosen here to explore these ideas in Haskell
due to its support for embedded languages, ease of re-factoring experimental code, and its emerging data science
ecosystem.</p>
<h2>The Haskell programming language</h2>
<p>Haskell is a pure, statically typed, general purpose functional
language with lazy evaluation. It is widely used in academia for
teaching and research, and increasingly for commercial software
development as Haskell is conducive to rapid development of reliable
code. Purity means that functions have no side effects, except where
explicitly reflected in the function type, and then only those effects
that are permitted by the type in question. This enforced effect
discipline, in combination with an expressive type system, make it a
lot easier to understand and maintain code, especially when it grows
large. Purity implies that equational reasoning is valid, making
Haskell a particularly good fit for mathematical applications. Lazy
evaluation means that computation is demand driven. This, to a large
extent, frees the programmer from operational concerns, allowing them
to focus on stating what to compute rather than how to do it, which is
another reason for why Haskell is a good fit for mathematical
applications.</p>
<p>One area where Haskell has proved particularly successful is as a host
language for domain-specific languages. There are a number of reasons
for this. One is Haskell&#39;s concise yet flexible syntax with extensive
support for overloading of operators and other notation through type
classes. Another is that all values in Haskell, including functions,
are first-class; i.e., they can be bound to variables, passed to and
returned from functions, and so on, greatly facilitating implementing
appropriate domain-specific abstractions. Haskell is also particularly
well suited for symbolic computations, such as those needed for
compiler applications. In the setting of embedded domain-specific
languages, this allows for a spectrum of implementation strategies,
from interpretation to compilation, as well as programmatic
construction of programs in the domain-specific language, often
referred to as metaprogramming or metamodelling
(Augustsson et al, 2008; Giorgidze and Nilsson, 2011; Svenningsson and Axelsson, 2013).
Finally, thanks to its powerful type
system, it is often possible to enforce domain-specific typing
constraints (Thiemann, 2002).
We will see some of these features being put to good use
in the following.</p>
<p>For a data scientist or statistician, the Haskell language holds
several attractions. Most importantly, Haskell now has an ecosystem
and a community for data science and numerical computing that is, if
not as well developed as Python or R, then increasingly productive with many packages
implementing different methods, in particular for a general purpose
programming language that was not designed with numerical computing in
mind. Haskell&#39;s lazy evaluation model can make it more difficult to reason
about performance, this in practice rarely gets in the way of data science work
and can be disabled in recent Haskell compilers. On the other hand, Haskell&#39;s type system makes makes it significantly
easier to reason about and refactor code.</p>
<p>On a spectrum of data science needs, Haskell is particularly
suited to productizing models that have been developed in languages or
environments that may be more suited for exploratory data analysis.
The <a href="https://tweag.github.io/HaskellR/">inline-r</a> project, for instance, gives Haskell programmers direct
access to all of the R programming language, facilitating moving data
science into a production environment. Haskell’s type system makes it
very simple to re-factor large code bases which may blur the boundary
between data science and software engineering.</p>
<h2>Bayesian modelling in Haskell and Stan</h2>
<p>In our prototype interface, the Stan model itself is described in a
data structure in the host language, here Haskell. This is unlike
typical Stan interfaces, and has the disadvantage that the Stan file has
slightly more syntactic noise and is less familiar. However, the Stan
model description is now a value in a programming language that can be
manipulated and calculated based on the circumstances, a form of
metamodelling as discussed in the previous section. There are also
other advantages that will become apparent later in this paper.
Moreover, there are a number of ways in Haskell to reduce the
syntactic noise by making the model look more like plain Stan code
should that be desired in a more mature implementation; e.g.
parsing the desired Stan syntax directly from a file or a &quot;here document&quot;, i.e.
an embedded multi-line string.</p>
<p>In our current implementation, the Stan model value looks like this:</p>
<pre class="haskell"><code>linRegression :: [Stan]
linRegression = [
  Data [ lower 0 Int ::: &quot;n&quot;
       , lower 0 Int ::: &quot;p&quot;
       , Real ::: &quot;y&quot;![&quot;n&quot;]
       , Real ::: &quot;x&quot;![&quot;n&quot;,&quot;p&quot;]
       ],
  Parameters [
       Real ::: &quot;beta&quot;![&quot;p&quot;],
       Real ::: &quot;sigma&quot;
       ],
  Model [
          For &quot;i&quot; 1 &quot;p&quot; [&quot;beta&quot;![&quot;i&quot;] :~ normal (0.0,1.0)]
          ,&quot;sigma&quot; :~ gamma (1.0,1.0)
          ,For &quot;i&quot; 1 &quot;n&quot; [
            &quot;y&quot;![&quot;i&quot;] :~ normal ((&quot;x&quot;![&quot;i&quot;] `dot` &quot;beta&quot;), &quot;sigma&quot;)
          ]
        ]
  ]
</code></pre>
<p>In our implementation, Stan models are encoded as an abstract syntax
tree, defined as an algebraic data type <code>Stan</code>.
This makes it straightforward to generate or transform Stan models
programmatically by writing functions working on abstract syntax trees
using pattern matching. For instance, <code>normal</code> is a function taking a pair of numbers (mean, standard deviation) and returning
the abstract syntax tree representing a draw from a normal probability distribution. Our encoding as a data type is similar to that employed in the more polished <a href="https://github.com/cibotech/ScalaStan">ScalaStan</a>. Note that we do not yet support vectorised expressions, but this is not an intrinsic limitation of our approach. However, if two models are developed in the same Haskell module, then names will not clash even if they overlap as the Stan code will be treated separately.</p>
<p>In the above code, the syntax <code>::</code> indicates a type annotation. Here <code>linRegression</code> has
the type <code>[Stan]</code>, a list of values of type <code>Stan</code>,
an algebraic data type with constructors (variants) Data, Parameters, Model corresponding to sections of a Stan model.</p>
<p>We can easily see the Stan code corresponding to the data structure
(program) we just created by pretty-printing. This is just the Stan model file that we otherwise would use directly.</p>
<pre class="haskell"><code>ppStans linRegression => 
data {
  int<lower=0> n;
  int<lower=0> p;
  real y[n];
  real x[n,p];
}
parameters {
  real beta[p];
  real sigma;
}
model {
  for (i in 1:p) {
    beta[i] ~ normal(0.0,1.0);
  };
  sigma ~ gamma(1.0,1.0);
  for (i in 1:n) {
    y[i] ~ normal(dot_product(x[i],beta),sigma);
  };
}
</code></pre>
<p>We then have to create the data structure holding the input to Stan.
Here, as an example, we will use the Boston Housing dataset from the
<a href="http://hackage.haskell.org/package/datasets">datasets</a> Haskell package. We load this into the <code>bh</code> variable which
will hold a list of records describing Boston housing data (<code>bh ::
[BostonHousing]</code> where BostonHousing is a record with fields including <code>rooms</code> and <code>medianValue</code>)</p>
<pre class="haskell"><code>bh &lt;- getDataset bostonHousing
</code></pre>
<p>Here, we plot the median value against the number of rooms in a residence:</p>
<div id="bh"></div><script>Plotly.newPlot('bh', [{"mode":"markers","x":[6.575,6.421,7.185,6.998,7.147,6.43,6.012,6.172,5.631,6.004,6.377,6.009,5.889,5.949,6.096,5.834,5.935,5.99,5.456,5.727,5.57,5.965,6.142,5.813,5.924,5.599,5.813,6.047,6.495,6.674,5.713,6.072,5.95,5.701,6.096,5.933,5.841,5.85,5.966,6.595,7.024,6.77,6.169,6.211,6.069,5.682,5.786,6.03,5.399,5.602,5.963,6.115,6.511,5.998,5.888,7.249,6.383,6.816,6.145,5.927,5.741,5.966,6.456,6.762,7.104,6.29,5.787,5.878,5.594,5.885,6.417,5.961,6.065,6.245,6.273,6.286,6.279,6.14,6.232,5.874,6.727,6.619,6.302,6.167,6.389,6.63,6.015,6.121,7.007,7.079,6.417,6.405,6.442,6.211,6.249,6.625,6.163,8.069,7.82,7.416,6.727,6.781,6.405,6.137,6.167,5.851,5.836,6.127,6.474,6.229,6.195,6.715,5.913,6.092,6.254,5.928,6.176,6.021,5.872,5.731,5.87,6.004,5.961,5.856,5.879,5.986,5.613,5.693,6.431,5.637,6.458,6.326,6.372,5.822,5.757,6.335,5.942,6.454,5.857,6.151,6.174,5.019,5.403,5.468,4.903,6.13,5.628,4.926,5.186,5.597,6.122,5.404,5.012,5.709,6.129,6.152,5.272,6.943,6.066,6.51,6.25,7.489,7.802,8.375,5.854,6.101,7.929,5.877,6.319,6.402,5.875,5.88,5.572,6.416,5.859,6.546,6.02,6.315,6.86,6.98,7.765,6.144,7.155,6.563,5.604,6.153,7.831,6.782,6.556,7.185,6.951,6.739,7.178,6.8,6.604,7.875,7.287,7.107,7.274,6.975,7.135,6.162,7.61,7.853,8.034,5.891,6.326,5.783,6.064,5.344,5.96,5.404,5.807,6.375,5.412,6.182,5.888,6.642,5.951,6.373,6.951,6.164,6.879,6.618,8.266,8.725,8.04,7.163,7.686,6.552,5.981,7.412,8.337,8.247,6.726,6.086,6.631,7.358,6.481,6.606,6.897,6.095,6.358,6.393,5.593,5.605,6.108,6.226,6.433,6.718,6.487,6.438,6.957,8.259,6.108,5.876,7.454,8.704,7.333,6.842,7.203,7.52,8.398,7.327,7.206,5.56,7.014,8.297,7.47,5.92,5.856,6.24,6.538,7.691,6.758,6.854,7.267,6.826,6.482,6.812,7.82,6.968,7.645,7.923,7.088,6.453,6.23,6.209,6.315,6.565,6.861,7.148,6.63,6.127,6.009,6.678,6.549,5.79,6.345,7.041,6.871,6.59,6.495,6.982,7.236,6.616,7.42,6.849,6.635,5.972,4.973,6.122,6.023,6.266,6.567,5.705,5.914,5.782,6.382,6.113,6.426,6.376,6.041,5.708,6.415,6.431,6.312,6.083,5.868,6.333,6.144,5.706,6.031,6.316,6.31,6.037,5.869,5.895,6.059,5.985,5.968,7.241,6.54,6.696,6.874,6.014,5.898,6.516,6.635,6.939,6.49,6.579,5.884,6.728,5.663,5.936,6.212,6.395,6.127,6.112,6.398,6.251,5.362,5.803,8.78,3.561,4.963,3.863,4.97,6.683,7.016,6.216,5.875,4.906,4.138,7.313,6.649,6.794,6.38,6.223,6.968,6.545,5.536,5.52,4.368,5.277,4.652,5,4.88,5.39,5.713,6.051,5.036,6.193,5.887,6.471,6.405,5.747,5.453,5.852,5.987,6.343,6.404,5.349,5.531,5.683,4.138,5.608,5.617,6.852,5.757,6.657,4.628,5.155,4.519,6.434,6.782,5.304,5.957,6.824,6.411,6.006,5.648,6.103,5.565,5.896,5.837,6.202,6.193,6.38,6.348,6.833,6.425,6.436,6.208,6.629,6.461,6.152,5.935,5.627,5.818,6.406,6.219,6.485,5.854,6.459,6.341,6.251,6.185,6.417,6.749,6.655,6.297,7.393,6.728,6.525,5.976,5.936,6.301,6.081,6.701,6.376,6.317,6.513,6.209,5.759,5.952,6.003,5.926,5.713,6.167,6.229,6.437,6.98,5.427,6.162,6.484,5.304,6.185,6.229,6.242,6.75,7.061,5.762,5.871,6.312,6.114,5.905,5.454,5.414,5.093,5.983,5.983,5.707,5.926,5.67,5.39,5.794,6.019,5.569,6.027,6.593,6.12,6.976,6.794,6.03],"type":"scatter","y":[24,21.6,34.7,33.4,36.2,28.7,22.9,27.1,16.5,18.9,15,18.9,21.7,20.4,18.2,19.9,23.1,17.5,20.2,18.2,13.6,19.6,15.2,14.5,15.6,13.9,16.6,14.8,18.4,21,12.7,14.5,13.2,13.1,13.5,18.9,20,21,24.7,30.8,34.9,26.6,25.3,24.7,21.2,19.3,20,16.6,14.4,19.4,19.7,20.5,25,23.4,18.9,35.4,24.7,31.6,23.3,19.6,18.7,16,22.2,25,33,23.5,19.4,22,17.4,20.9,24.2,21.7,22.8,23.4,24.1,21.4,20,20.8,21.2,20.3,28,23.9,24.8,22.9,23.9,26.6,22.5,22.2,23.6,28.7,22.6,22,22.9,25,20.6,28.4,21.4,38.7,43.8,33.2,27.5,26.5,18.6,19.3,20.1,19.5,19.5,20.4,19.8,19.4,21.7,22.8,18.8,18.7,18.5,18.3,21.2,19.2,20.4,19.3,22,20.3,20.5,17.3,18.8,21.4,15.7,16.2,18,14.3,19.2,19.6,23,18.4,15.6,18.1,17.4,17.1,13.3,17.8,14,14.4,13.4,15.6,11.8,13.8,15.6,14.6,17.8,15.4,21.5,19.6,15.3,19.4,17,15.6,13.1,41.3,24.3,23.3,27,50,50,50,22.7,25,50,23.8,23.8,22.3,17.4,19.1,23.1,23.6,22.6,29.4,23.2,24.6,29.9,37.2,39.8,36.2,37.9,32.5,26.4,29.6,50,32,29.8,34.9,37,30.5,36.4,31.1,29.1,50,33.3,30.3,34.6,34.9,32.9,24.1,42.3,48.5,50,22.6,24.4,22.5,24.4,20,21.7,19.3,22.4,28.1,23.7,25,23.3,28.7,21.5,23,26.7,21.7,27.5,30.1,44.8,50,37.6,31.6,46.7,31.5,24.3,31.7,41.7,48.3,29,24,25.1,31.5,23.7,23.3,22,20.1,22.2,23.7,17.6,18.5,24.3,20.5,24.5,26.2,24.4,24.8,29.6,42.8,21.9,20.9,44,50,36,30.1,33.8,43.1,48.8,31,36.5,22.8,30.7,50,43.5,20.7,21.1,25.2,24.4,35.2,32.4,32,33.2,33.1,29.1,35.1,45.4,35.4,46,50,32.2,22,20.1,23.2,22.3,24.8,28.5,37.3,27.9,23.9,21.7,28.6,27.1,20.3,22.5,29,24.8,22,26.4,33.1,36.1,28.4,33.4,28.2,22.8,20.3,16.1,22.1,19.4,21.6,23.8,16.2,17.8,19.8,23.1,21,23.8,23.1,20.4,18.5,25,24.6,23,22.2,19.3,22.6,19.8,17.1,19.4,22.2,20.7,21.1,19.5,18.5,20.6,19,18.7,32.7,16.5,23.9,31.2,17.5,17.2,23.1,24.5,26.6,22.9,24.1,18.6,30.1,18.2,20.6,17.8,21.7,22.7,22.6,25,19.9,20.8,16.8,21.9,27.5,21.9,23.1,50,50,50,50,50,13.8,13.8,15,13.9,13.3,13.1,10.2,10.4,10.9,11.3,12.3,8.8,7.2,10.5,7.4,10.2,11.5,15.1,23.2,9.7,13.8,12.7,13.1,12.5,8.5,5,6.3,5.6,7.2,12.1,8.3,8.5,5,11.9,27.9,17.2,27.5,15,17.2,17.9,16.3,7,7.2,7.5,10.4,8.8,8.4,16.7,14.2,20.8,13.4,11.7,8.3,10.2,10.9,11,9.5,14.5,14.1,16.1,14.3,11.7,13.4,9.6,8.7,8.4,12.8,10.5,17.1,18.4,15.4,10.8,11.8,14.9,12.6,14.1,13,13.4,15.2,16.1,17.8,14.9,14.1,12.7,13.5,14.9,20,16.4,17.7,19.5,20.2,21.4,19.9,19,19.1,19.1,20.1,19.9,19.6,23.2,29.8,13.8,13.3,16.7,12,14.6,21.4,23,23.7,25,21.8,20.6,21.2,19.1,20.6,15.2,7,8.1,13.6,20.1,21.8,24.5,23.1,19.7,18.3,21.2,17.5,16.8,22.4,20.6,23.9,22,11.9]}],{"yaxis":{"title":"Median Value"},"xaxis":{"title":"Rooms"}}, {displayModeBar: false});</script>
<p>To put this into the Stan data format, we create values of the <code>StanEnv</code> type using the custom infix operator <code>&lt;~</code>. Haskell allows library
programmers to define their own infix operators describing the model. Here, we have defined <code>v &lt;~ d</code> to mean: &quot;Create a Stan environment
where the variable named <code>v</code> holds the data contained in the Haskell
variable <code>d</code>.&quot; <code>d</code> can be of any type for which we have defined how to turn
values into Stan values (that is, implemented the <code>ToStanData</code> type class). We concatenate these elementary Stan environments using the
append operator <code>&lt;&gt;</code>. <code>StanEnv</code> itself is represented as a map (known as a dictionary in some other languages) from strings, relating a variable name to its value. This environment is used both to contain data to be passed to Stan for inference and the variables
generated in simulation (see below).</p>
<pre class="haskell"><code>let getRow b = [rooms b, crimeRate b]

    sdata = &quot;y&quot; &lt;~ map medianValue bh &lt;&gt;
            &quot;x&quot; &lt;~ map getRow bh &lt;&gt;
            &quot;n&quot; &lt;~ length bh &lt;&gt;
            &quot;p&quot; &lt;~ (2 :: Int)
</code></pre>
<p>Finally, we run the Stan model using the <code>runStan</code> function taking as arguments the model, the data value and a configuration value
that specifies whether we are sampling or optimising the posterior. The resulting posterior will be bound to the variable <code>res</code>.
A</p>
<pre class="haskell"><code>res &lt;- runStan linRegression sdata sample {numIterations = 500}
</code></pre>
<p>At this point the components of the posterior can be plotted as usual:</p>
<div class=" row "><div class="col-md-4"><div id="beta.1"></div><script>Plotly.newPlot('beta.1', [{"x":[3.67343,3.6791728000000004,3.6849156,3.6906584000000002,3.6964012000000004,3.702144,3.7078868000000003,3.7136296,3.7193724,3.7251152000000003,3.730858,3.7366008,3.7423436000000003,3.7480864,3.7538292,3.7595720000000004,3.7653148,3.7710576000000002,3.7768004000000004,3.7825432,3.7882860000000003,3.7940288,3.7997716,3.8055144000000003,3.8112572,3.817,3.8227428000000003,3.8284856,3.8342284,3.8399712000000004,3.845714,3.8514568000000002,3.8571996000000004,3.8629424,3.8686852000000003,3.874428,3.8801708,3.8859136000000003,3.8916564,3.8973992,3.9031420000000003,3.9088848,3.9146276,3.9203704000000004,3.9261132,3.9318560000000002,3.9375988,3.9433416,3.9490844000000003,3.9548272,3.96057],"type":"bar","y":[1,0,1,0,1,1,0,1,0,2,8,4,1,4,8,4,8,8,9,13,17,13,20,21,18,18,25,17,17,19,24,31,19,23,19,11,12,14,16,16,11,7,9,4,6,4,3,6,4,1,1]}],{"height":300,"margin":{"l":50,"pad":4,"t":40,"b":30,"r":25},"title":"beta.1"}, {displayModeBar: false});</script></div><div class="col-md-4"><div id="beta.2"></div><script>Plotly.newPlot('beta.2', [{"x":[-0.468334,-0.46388359999999995,-0.4594332,-0.45498279999999997,-0.4505324,-0.446082,-0.44163159999999996,-0.4371812,-0.43273079999999997,-0.4282804,-0.42383,-0.41937959999999996,-0.4149292,-0.4104788,-0.40602839999999996,-0.401578,-0.39712759999999997,-0.3926772,-0.3882268,-0.3837764,-0.379326,-0.3748756,-0.3704252,-0.3659748,-0.36152439999999997,-0.357074,-0.3526236,-0.34817319999999996,-0.3437228,-0.33927240000000003,-0.33482199999999995,-0.3303716,-0.3259212,-0.3214708,-0.3170204,-0.31257,-0.3081196,-0.3036692,-0.2992188,-0.2947684,-0.29031799999999996,-0.2858676,-0.28141720000000003,-0.2769668,-0.2725164,-0.268066,-0.2636156,-0.2591652,-0.2547148,-0.2502644,-0.245814],"type":"bar","y":[1,0,0,2,3,2,1,1,2,1,6,10,8,7,9,20,17,21,19,20,21,37,20,27,26,25,15,17,27,23,24,21,15,7,7,4,7,5,9,4,4,0,0,1,2,1,0,0,0,0,1]}],{"height":300,"margin":{"l":50,"pad":4,"t":40,"b":30,"r":25},"title":"beta.2"}, {displayModeBar: false});</script></div><div class="col-md-4"><div id="sigma"></div><script>Plotly.newPlot('sigma', [{"x":[6.44447,6.4642436,6.4840172,6.5037908,6.5235644,6.543338,6.5631116,6.5828852,6.6026588,6.6224324,6.642206,6.6619796000000004,6.6817532,6.7015268,6.7213004000000005,6.741074,6.7608476,6.7806212,6.8003948,6.8201684,6.839942,6.8597156,6.8794892,6.8992628,6.9190364,6.93881,6.9585836,6.9783572000000005,6.9981308,7.0179044,7.0376780000000005,7.0574516,7.0772252,7.096998800000001,7.1167724,7.136546,7.1563196,7.1760932,7.1958668,7.2156404,7.2354140000000005,7.2551876,7.2749612,7.2947348000000005,7.3145084,7.334282,7.354055600000001,7.3738292,7.3936028,7.413376400000001,7.43315],"type":"bar","y":[3,1,1,1,3,3,3,3,4,3,4,10,13,12,14,14,17,13,13,12,11,22,21,17,19,25,19,15,18,14,17,22,20,20,14,12,6,6,8,5,10,7,5,8,2,4,2,1,1,1,1]}],{"height":300,"margin":{"l":50,"pad":4,"t":40,"b":30,"r":25},"title":"sigma"}, {displayModeBar: false});</script></div></div>
<h2>Simulating From a Stan Model</h2>
<p>In order to obtain a richer probabilistic programming capability based on the Bayesian update in Stan, it suffices to
add a function to simulate from a probabilistic model with fine control over which variables from the posterior are used in
the simulation. By using no variables from the posterior at all (and therefore not using any data either), we are simulating from the prior (prior predictive distribution); by using all the variables from the posterior, we are simulating from the posterior (posterior predictive distribution). Moreover, by controlling the independent
variables in the dataset, we can make predictions for new observations. In the case of timeseries modelling, by manipulating the
starting value, we can continue a simulation from the endpoint of observed data (that is, forecast). Crucially, we propose
that all of these functions are possible without writing the model twice as is usual: once in Stan, and once in the host language.
Simulation operates on the same model description as that used for inference.</p>
<p>The type of our simulation function is:</p>
<pre class="haskell"><code>runSimulate
  :: Int       -- Number of simulations we would like to perform
  -&gt; [Stan]    -- The Stan model
  -&gt; StanEnv   -- The simulation input environment
  -&gt; [StanEnv] -- A list of independent simulation outputs
</code></pre>
<p>Here <code>runSimulate n m e</code> performs n independent simulations in the model m using environment e. If m contains values from a
posterior (which has been generated with <code>runStan</code>), then each of the independent simulations uses a consistent set of samples from that
posterior representing the state of the Markov chain at a given iteration. Therefore we retain information about posterior correlations in the simulations.</p>
<p>Internally, <code>runSimulate n</code> calls <code>runSimulateOnce</code> <code>n</code> times, simply collecting the results into a list. <code>runSimulateOnce</code> steps through the model definition&#39;s abstract syntax tree, potentially adding to the provided environment for every line. It will follow these rules:</p>
<ul>
<li>If the current line is a static assignment (corresponding to <code>&lt;-</code> in the Stan syntax),
calculate the right hand side and assign
it to the variable given on the left-hand side in the environment</li>
<li>If the current line is a draw from a probability distribution
(corresponding to <code>~</code> in the Stan syntax), first check if the variable on the left-hand side
is already present in the environment from the posterior.</li>
<li>If the variable is present, select one of the iterations from the posterior and insert the posterior
value at that iteration into the environment.
The iteration index selected is constant throughout one invocation of <code>runSimulateOnce</code>.</li>
<li>If the variable is not present, fully evaluate the arguments to the
probability distribution. Then use the random seed in the environment to simulate a
draw from this probability distribution and a new random seed. Insert the drawn value and replace
the random seed with the new seed.</li>
<li>If the current line is a for loop, repeat the body for the required number of times with the loop
index placed into the environment.</li>
</ul>
<p>We quickly demonstrate the concept of simulation by simulating a single replica dataset and plotting it:</p>
<pre class="haskell"><code>seed &lt;- seedEnv &lt;$&gt; newPureMT     -- generate seed for random numbers
let resEnv = seed &lt;&gt; deleteVar &quot;y&quot; sdata &lt;&gt; mcmcToEnv res -- posterior and data with deleted observation
    simEnv = runSimulateOnce linRegression resEnv  -- run the simulation
    postPredOnce = zip (unPairDoubles (lookupVar &quot;x&quot; simEnv))
                       (unDoubles (lookupVar  &quot;y&quot; simEnv))
</code></pre>
<p>In the first line, we create an environment holding a random seed to be used in a random number generators during the simulation.
Then, we concatenate three environments to pass to the simulation: the random number seed, the data with the deleted observation
variable <code>y</code> such that new variables with this name will be generated in the simulation, and finally the results of the posterior inference
converted to an environment using the function <code>mcmcToEnv</code>. <code>runSimulateOnce</code> then runs the model in a simulation mode, taking as arguments
the model representation and the environment holding the variables which are not to be simulated but are used as the basis for further simulation.
In the last line, we use <code>zip</code> (which converts two lists to a list of pairs) to create a list of simulated <code>x</code> vectors, which are those in the data,
and <code>y</code> which are the new simulated outcomes.</p>
<p>This can be plotted using the plotly library as:</p>
<div id="bhpp"></div><script>Plotly.newPlot('bhpp', [{"mode":"markers","x":[6.575,6.421,7.185,6.998,7.147,6.43,6.012,6.172,5.631,6.004,6.377,6.009,5.889,5.949,6.096,5.834,5.935,5.99,5.456,5.727,5.57,5.965,6.142,5.813,5.924,5.599,5.813,6.047,6.495,6.674,5.713,6.072,5.95,5.701,6.096,5.933,5.841,5.85,5.966,6.595,7.024,6.77,6.169,6.211,6.069,5.682,5.786,6.03,5.399,5.602,5.963,6.115,6.511,5.998,5.888,7.249,6.383,6.816,6.145,5.927,5.741,5.966,6.456,6.762,7.104,6.29,5.787,5.878,5.594,5.885,6.417,5.961,6.065,6.245,6.273,6.286,6.279,6.14,6.232,5.874,6.727,6.619,6.302,6.167,6.389,6.63,6.015,6.121,7.007,7.079,6.417,6.405,6.442,6.211,6.249,6.625,6.163,8.069,7.82,7.416,6.727,6.781,6.405,6.137,6.167,5.851,5.836,6.127,6.474,6.229,6.195,6.715,5.913,6.092,6.254,5.928,6.176,6.021,5.872,5.731,5.87,6.004,5.961,5.856,5.879,5.986,5.613,5.693,6.431,5.637,6.458,6.326,6.372,5.822,5.757,6.335,5.942,6.454,5.857,6.151,6.174,5.019,5.403,5.468,4.903,6.13,5.628,4.926,5.186,5.597,6.122,5.404,5.012,5.709,6.129,6.152,5.272,6.943,6.066,6.51,6.25,7.489,7.802,8.375,5.854,6.101,7.929,5.877,6.319,6.402,5.875,5.88,5.572,6.416,5.859,6.546,6.02,6.315,6.86,6.98,7.765,6.144,7.155,6.563,5.604,6.153,7.831,6.782,6.556,7.185,6.951,6.739,7.178,6.8,6.604,7.875,7.287,7.107,7.274,6.975,7.135,6.162,7.61,7.853,8.034,5.891,6.326,5.783,6.064,5.344,5.96,5.404,5.807,6.375,5.412,6.182,5.888,6.642,5.951,6.373,6.951,6.164,6.879,6.618,8.266,8.725,8.04,7.163,7.686,6.552,5.981,7.412,8.337,8.247,6.726,6.086,6.631,7.358,6.481,6.606,6.897,6.095,6.358,6.393,5.593,5.605,6.108,6.226,6.433,6.718,6.487,6.438,6.957,8.259,6.108,5.876,7.454,8.704,7.333,6.842,7.203,7.52,8.398,7.327,7.206,5.56,7.014,8.297,7.47,5.92,5.856,6.24,6.538,7.691,6.758,6.854,7.267,6.826,6.482,6.812,7.82,6.968,7.645,7.923,7.088,6.453,6.23,6.209,6.315,6.565,6.861,7.148,6.63,6.127,6.009,6.678,6.549,5.79,6.345,7.041,6.871,6.59,6.495,6.982,7.236,6.616,7.42,6.849,6.635,5.972,4.973,6.122,6.023,6.266,6.567,5.705,5.914,5.782,6.382,6.113,6.426,6.376,6.041,5.708,6.415,6.431,6.312,6.083,5.868,6.333,6.144,5.706,6.031,6.316,6.31,6.037,5.869,5.895,6.059,5.985,5.968,7.241,6.54,6.696,6.874,6.014,5.898,6.516,6.635,6.939,6.49,6.579,5.884,6.728,5.663,5.936,6.212,6.395,6.127,6.112,6.398,6.251,5.362,5.803,8.78,3.561,4.963,3.863,4.97,6.683,7.016,6.216,5.875,4.906,4.138,7.313,6.649,6.794,6.38,6.223,6.968,6.545,5.536,5.52,4.368,5.277,4.652,5,4.88,5.39,5.713,6.051,5.036,6.193,5.887,6.471,6.405,5.747,5.453,5.852,5.987,6.343,6.404,5.349,5.531,5.683,4.138,5.608,5.617,6.852,5.757,6.657,4.628,5.155,4.519,6.434,6.782,5.304,5.957,6.824,6.411,6.006,5.648,6.103,5.565,5.896,5.837,6.202,6.193,6.38,6.348,6.833,6.425,6.436,6.208,6.629,6.461,6.152,5.935,5.627,5.818,6.406,6.219,6.485,5.854,6.459,6.341,6.251,6.185,6.417,6.749,6.655,6.297,7.393,6.728,6.525,5.976,5.936,6.301,6.081,6.701,6.376,6.317,6.513,6.209,5.759,5.952,6.003,5.926,5.713,6.167,6.229,6.437,6.98,5.427,6.162,6.484,5.304,6.185,6.229,6.242,6.75,7.061,5.762,5.871,6.312,6.114,5.905,5.454,5.414,5.093,5.983,5.983,5.707,5.926,5.67,5.39,5.794,6.019,5.569,6.027,6.593,6.12,6.976,6.794,6.03],"type":"scatter","y":[22.060345244037585,34.88564717188217,23.662913302399062,35.46665549626818,24.91363218861322,28.766118161884393,17.475450842852343,29.699270406137973,17.099788294466897,30.167255484083313,36.79367707955748,16.884926636087368,26.801874050690103,31.467546470547532,22.607865606939406,20.967531731536166,25.736550727137153,16.04710814294485,28.341420172085023,15.595218127882465,22.840479241652467,27.544174468602417,22.73742482119126,21.894591239543388,17.77067678224479,26.250764861748454,28.621348434497374,24.754809394604777,26.81885724530495,13.091317828252366,15.991293134841754,13.247388672499891,19.5598870784599,25.884249005016905,25.705945966845405,22.67523474139629,16.914615650394538,34.15768678650542,30.169634334769913,17.07218578263272,29.94925548041544,30.853926516290972,31.311014027118883,25.83393471797867,29.852213463273486,18.647283538483734,17.221934858498543,13.239894441039468,16.634691203301468,29.25001469533731,3.6498482155350658,23.999533327335758,26.919253447472286,29.16511275912964,27.819259464026274,39.46081040730906,10.78060225597874,27.436814869676212,15.795405485277557,18.512670097085014,24.47859133956903,16.653630809387806,33.452004700679375,35.00230537553925,23.31936237529731,32.8442602753108,35.84817321616558,9.205806755266632,45.19693403810649,23.970302518794337,16.14688558137278,25.887414979859976,30.008748054421062,26.251208936806215,23.960850368756887,18.455254864553773,37.55271608751635,26.00395261846191,29.51278603298465,23.515028444341265,19.145705772083705,26.992491353423627,20.595571755800457,22.44019533372003,26.043597721014063,37.990104961937845,23.0261217185178,29.023422104915568,30.373164308290324,22.327002546308833,21.3131661177584,17.3920466115678,32.92173636954447,19.429185146864338,23.699441513933333,14.715371392767691,27.983487152583695,37.28588220048712,38.28202066504558,33.01213923019614,22.76616533388848,21.584968777008513,26.791956583162264,31.313536560020715,20.099448994157996,25.282348436910617,16.943167472484653,13.396867711570932,15.119281286469462,19.364501301176837,28.74386780663938,25.89577202238048,29.634335104404624,17.935222409553816,36.08598579251027,14.524499691650794,22.02754416722926,30.93098405715136,23.03693088029031,17.79656014847449,32.31191590466396,25.00130130590974,22.503302022224794,30.64948008471079,18.907504578926,27.374296284265718,31.459530889188628,14.382540210816588,44.27114767793445,31.72477270058581,34.213758283771725,15.486130694009065,20.036823832608736,14.406029820452286,16.10200451053097,18.731392821294417,21.650767888504873,24.070447247965735,29.36872380980975,13.833030008845316,18.42045887865072,27.00102792945563,19.215369088800333,14.364234399554238,22.12452319449771,16.02867836705965,20.0515218004175,12.722569562399382,13.688318885742138,13.840103042641296,24.675465882735026,17.827026326810838,22.847619924334943,31.842256876375444,22.876200053029493,26.442131866253025,17.054725957738395,29.701183953288382,31.68112910398437,21.279454336009135,25.236029495629875,27.747759730002905,28.067535560153058,27.259474404163136,22.41316341082958,20.246885395625473,31.962982417773667,19.385895209032103,22.480725261706418,20.539598236873577,12.004864556712153,26.36943555148838,34.73556489004619,17.825595189137747,22.79326172936304,14.15802793945498,26.726012351135825,36.580652932239474,23.62797296438284,33.924341694111924,21.67459990608063,27.134174881524327,39.38745892559248,17.268670595880295,18.109257027044908,19.723033056914986,27.22420758015111,32.058600857743905,20.648338556570216,20.426560437666357,30.576000848435644,14.701191671204697,24.915612726529716,26.39310434053539,24.740598426792108,32.79753552032325,19.698199564368327,24.917811169555776,21.616627653052017,21.60779930252873,30.842765376038475,27.98885311703166,36.01083270934894,19.584531980166446,31.306522277939585,29.092440490237514,14.334038947379135,29.190476921196737,30.807325005850505,25.644400748801772,13.060567565542394,5.681462828924241,16.62797940896754,42.8713815310032,20.772552939891675,21.645339125385558,19.61761195807454,36.71322081347734,26.215295078048303,9.735044991795695,21.054934895627248,15.681865829761167,21.49763603259217,22.379139856864004,34.14413781077843,44.088347854015154,25.747920845914823,27.27497868363236,32.82416398715674,32.47049344778357,15.078015143021561,37.178655422319125,32.470752410630226,14.580739347768013,32.62373113847887,39.578428377143126,21.739699951708577,37.87433762416722,14.165454846586528,26.177768659293186,22.99705451442813,8.17666103612485,26.134256307760108,31.697690973622812,16.837205847073246,23.869892471369365,22.57896528954707,30.122987807075354,17.329114733699548,30.348726336727978,14.968620034172469,28.948181545733732,15.957283429831987,42.02349577835506,18.090514783461394,27.126453949944114,32.029400687459926,38.288346765755534,34.282875048130485,27.352943213868716,25.958326996400118,18.126354443424564,24.195411491615687,22.747786685524957,34.5431211218387,17.331480290577094,26.32769496824571,29.86964516600336,17.401594465442578,28.681869203910114,7.50308667337938,24.81967105836143,37.02938810079942,32.40923388008882,13.558727840102428,18.875556246853712,16.62635216086207,27.5816317561172,23.409792658697842,32.15879759573805,26.576017068079317,24.958319337168177,29.962979637872543,29.96158540573135,35.14420818621895,19.959143487599995,20.91677331539239,17.976298316395514,22.01231268708131,23.34334716865826,29.435850501268074,35.786341925961366,24.76581455605716,33.389245913080785,20.632862424486003,32.309951942424995,23.291814438134722,14.293319983256243,21.156054370368086,19.00280128153708,25.252172412669438,24.50306733172665,27.973211560365698,19.700441574821305,23.77015933418729,37.25344505363255,26.379940204316384,29.18118772891355,32.17858207050576,18.76974506833569,10.48669774542277,20.470255680094123,21.4461502860159,17.358045773145246,17.70654306300143,8.76173083006691,26.846371865830235,37.51541367666282,25.68575575137844,23.886091569360378,23.290181167587285,33.68867620763085,13.16562195674997,17.900944542920197,32.13857335115097,18.822266404073883,21.451893904083196,21.730049526853524,21.60062613965669,23.820122327175795,20.882765433751242,18.543924503282447,18.49668268325597,33.751611644951666,25.272019741425083,24.09507286088727,17.637007477660624,27.38422662438545,25.248255769857675,20.746999752539022,27.92027124294298,26.821811787479483,27.10700457829099,22.958601774764418,28.835266166480018,28.78771948627952,13.309250348613553,24.661984112808938,13.75810261734459,15.775907685488827,39.445976160864504,30.706268457925816,18.142926072645658,14.766291004243085,28.01733466185639,20.114712563765856,12.068760209559375,23.82937211324127,20.54804218374512,13.583912816510075,20.095326114775563,24.780087081161522,14.340034326728496,25.162802944607243,31.845988614224744,22.19592653131682,38.57733877490483,22.673968549976404,21.299992158463194,17.85624583293495,32.27760669954433,20.71433209931802,22.962612358447522,1.4590750767643055,13.136755355839941,12.584871699562957,26.42596769740609,21.297022462336262,12.045780387098104,19.860879954507798,-6.533790791783572,25.2292791907619,18.667664792719748,22.499419102961777,12.069199809161272,19.570361062140712,5.9136848690967705,9.845995787764213,12.309828946512265,8.2280824327474,9.244568745792764,23.04973703358313,17.23228910760279,34.68947235918411,11.103185961004737,22.617323986028104,23.132474459176965,16.21668877811263,16.438100029482275,11.420376730653652,15.735984609884898,19.856286608360218,22.199194137309973,7.469206869501158,4.481730264009781,2.166365431703909,5.063124601852189,6.762783506160607,12.198476121348719,17.85551835094604,6.9850709562609214,7.076240026074117,12.70476967514124,15.27008716653855,3.9242783354065573,8.571642980338709,43.46239891430547,20.76837687842921,7.144192566146886,15.23562017825311,28.489058457892234,22.96277822592463,9.339765032236965,23.062487762493383,21.13343541532394,10.151988692079698,20.72072118774317,20.280689452599812,29.636099462571565,20.29917290287666,28.957693705093995,26.4009052376164,15.201184602903833,28.115148142080958,13.562834582470572,26.212299993634694,23.718064222928238,11.747545064847003,14.018014490625038,20.670864865847687,16.985259339952762,24.251714415487058,20.840980317683847,21.930139118851287,10.313215394237082,16.06511726739037,21.283425058424044,16.93127769628029,20.959286411279304,29.887383520140656,18.77650988439484,21.98419257650929,18.003591768081215,26.21549317985717,22.01892567668933,17.97458874327606,8.540092837733313,9.147544822791136,22.18853830608387,20.389218906561712,13.376824220731388,18.442028547790336,17.48251571718233,22.073344368695643,14.494777670038413,27.403070577785705,23.53780460412233,19.669951055121537,16.010217069091794,22.402097986531032,27.33663964325767,30.845295776903477,22.884674359636882,26.596296557548403,17.75725549325321,14.20945596229623,8.803811626688466,18.572810324580647,13.019301433408636,7.864931120190896,0.7115787399521665,17.2029039662617,15.144158561583522,18.142871718855268,25.483783165251907,24.87006095967069,26.474341622730126,17.87968086038353,25.84039132676927,17.871555602835485,18.278134686471173,18.053096721126614,26.96663512247896,21.046205440728805,30.681211952375172,22.24647534487637,13.197102619947682,32.147656888855366,24.685778940363157,23.89418733099015,24.29510100227819,28.698301121052378,28.215283291527825,17.427424300257222,30.96403612137132,9.830365530328717]}],{"yaxis":{"title":"Median Value"},"xaxis":{"title":"Rooms"}}, {displayModeBar: false});</script>
<p>This simulation facility can be used for a common operation in model criticism: calculating residuals. In classical statistics residuals are
calculated by averaging the posterior parameters (using a point estimate), making a single prediction and subtracting this
from the observed outcome. From a Bayesian point of view, it almost never makes sense
to average the parameters. Instead, the parameters, the predicted outcome and the residuals themselves are all probability
distributions. In order to achieve something plottable, we average the predicted outcome over all the Markov chain Monte Carlo
samples and subtract this average prediction from the observed outcome; but we could also use intervals or small point clouds for the full residual distribution. This has the advantage that in case of banana-shaped or
multimodal posteriors (arising, for instance from lack of identifiability) the average prediction is more meaningful than
the prediction with the average parameter value.</p>
<pre class="haskell"><code>let -- simulate 100 datasets
    simEnvs = runSimulate 100 linRegression resEnv

    -- Average the 100 simulations into an average predicted outcome
    avgYs = avgVar simEnvs &quot;y&quot;   
    
    -- for each average predicted outcome, subtract the observed outcome
    differences = zipWith (-) (unDoubles (lookupVar &quot;y&quot; sdata))
                              (unDoubles avgYs)
    
    
    -- zip the residual with the dependent variables to prepare for plot
    residuals = zip (unPairDoubles (lookupVar &quot;x&quot; sdata))
                    differences
</code></pre>
<p>Here we simulate 100 sets of predicted outcomes, that is 100 different outcome vectors <code>y</code>.
For each simulated outcome vector index, we average the predictions to obtain a single average
predicted outcome vector <code>avgYs</code>. From this average prediction, we subtract the observed outcome
element wise in the list (<code>zipWith (-)</code>) and pair these with the dependent variables to facilitate
plotting.</p>
<div id="bhres"></div><script>Plotly.newPlot('bhres', [{"mode":"markers","x":[6.575,6.421,7.185,6.998,7.147,6.43,6.012,6.172,5.631,6.004,6.377,6.009,5.889,5.949,6.096,5.834,5.935,5.99,5.456,5.727,5.57,5.965,6.142,5.813,5.924,5.599,5.813,6.047,6.495,6.674,5.713,6.072,5.95,5.701,6.096,5.933,5.841,5.85,5.966,6.595,7.024,6.77,6.169,6.211,6.069,5.682,5.786,6.03,5.399,5.602,5.963,6.115,6.511,5.998,5.888,7.249,6.383,6.816,6.145,5.927,5.741,5.966,6.456,6.762,7.104,6.29,5.787,5.878,5.594,5.885,6.417,5.961,6.065,6.245,6.273,6.286,6.279,6.14,6.232,5.874,6.727,6.619,6.302,6.167,6.389,6.63,6.015,6.121,7.007,7.079,6.417,6.405,6.442,6.211,6.249,6.625,6.163,8.069,7.82,7.416,6.727,6.781,6.405,6.137,6.167,5.851,5.836,6.127,6.474,6.229,6.195,6.715,5.913,6.092,6.254,5.928,6.176,6.021,5.872,5.731,5.87,6.004,5.961,5.856,5.879,5.986,5.613,5.693,6.431,5.637,6.458,6.326,6.372,5.822,5.757,6.335,5.942,6.454,5.857,6.151,6.174,5.019,5.403,5.468,4.903,6.13,5.628,4.926,5.186,5.597,6.122,5.404,5.012,5.709,6.129,6.152,5.272,6.943,6.066,6.51,6.25,7.489,7.802,8.375,5.854,6.101,7.929,5.877,6.319,6.402,5.875,5.88,5.572,6.416,5.859,6.546,6.02,6.315,6.86,6.98,7.765,6.144,7.155,6.563,5.604,6.153,7.831,6.782,6.556,7.185,6.951,6.739,7.178,6.8,6.604,7.875,7.287,7.107,7.274,6.975,7.135,6.162,7.61,7.853,8.034,5.891,6.326,5.783,6.064,5.344,5.96,5.404,5.807,6.375,5.412,6.182,5.888,6.642,5.951,6.373,6.951,6.164,6.879,6.618,8.266,8.725,8.04,7.163,7.686,6.552,5.981,7.412,8.337,8.247,6.726,6.086,6.631,7.358,6.481,6.606,6.897,6.095,6.358,6.393,5.593,5.605,6.108,6.226,6.433,6.718,6.487,6.438,6.957,8.259,6.108,5.876,7.454,8.704,7.333,6.842,7.203,7.52,8.398,7.327,7.206,5.56,7.014,8.297,7.47,5.92,5.856,6.24,6.538,7.691,6.758,6.854,7.267,6.826,6.482,6.812,7.82,6.968,7.645,7.923,7.088,6.453,6.23,6.209,6.315,6.565,6.861,7.148,6.63,6.127,6.009,6.678,6.549,5.79,6.345,7.041,6.871,6.59,6.495,6.982,7.236,6.616,7.42,6.849,6.635,5.972,4.973,6.122,6.023,6.266,6.567,5.705,5.914,5.782,6.382,6.113,6.426,6.376,6.041,5.708,6.415,6.431,6.312,6.083,5.868,6.333,6.144,5.706,6.031,6.316,6.31,6.037,5.869,5.895,6.059,5.985,5.968,7.241,6.54,6.696,6.874,6.014,5.898,6.516,6.635,6.939,6.49,6.579,5.884,6.728,5.663,5.936,6.212,6.395,6.127,6.112,6.398,6.251,5.362,5.803,8.78,3.561,4.963,3.863,4.97,6.683,7.016,6.216,5.875,4.906,4.138,7.313,6.649,6.794,6.38,6.223,6.968,6.545,5.536,5.52,4.368,5.277,4.652,5,4.88,5.39,5.713,6.051,5.036,6.193,5.887,6.471,6.405,5.747,5.453,5.852,5.987,6.343,6.404,5.349,5.531,5.683,4.138,5.608,5.617,6.852,5.757,6.657,4.628,5.155,4.519,6.434,6.782,5.304,5.957,6.824,6.411,6.006,5.648,6.103,5.565,5.896,5.837,6.202,6.193,6.38,6.348,6.833,6.425,6.436,6.208,6.629,6.461,6.152,5.935,5.627,5.818,6.406,6.219,6.485,5.854,6.459,6.341,6.251,6.185,6.417,6.749,6.655,6.297,7.393,6.728,6.525,5.976,5.936,6.301,6.081,6.701,6.376,6.317,6.513,6.209,5.759,5.952,6.003,5.926,5.713,6.167,6.229,6.437,6.98,5.427,6.162,6.484,5.304,6.185,6.229,6.242,6.75,7.061,5.762,5.871,6.312,6.114,5.905,5.454,5.414,5.093,5.983,5.983,5.707,5.926,5.67,5.39,5.794,6.019,5.569,6.027,6.593,6.12,6.976,6.794,6.03],"type":"scatter","y":[-0.6892757276890933,-2.4008951731337227,7.790997956084048,6.937316521846633,8.192141365919554,4.071410051698763,-0.15385642306791425,2.316200323121098,-4.622482673670831,-3.243978456982685,-10.309573328696644,-2.529757723111473,-0.6902128889169603,-3.331735585744017,-5.071903895344509,-2.436437527585987,0.2487405919393737,-5.339949198151835,0.158274017977714,-3.206774687196141,-7.433470866946882,-3.1733980354184403,-7.744149299554429,-7.027186999870327,-6.438308409971691,-7.298676128183027,-6.347416030763519,-7.3593742593483285,-4.961052944544775,-3.9354995169655425,-8.459735451283962,-7.806873995840203,-9.60907373163289,-8.890792063789425,-9.374619276280296,-3.1231012411890653,-2.792604899560729,-0.9624914754187479,1.6058507314944563,5.590074567700249,7.544540551580205,1.7111167377319205,1.1259274035802918,0.7893408369981927,-2.6545269874151387,-1.740478482299551,-1.6404631697279015,-6.435932099288056,-6.136715151811332,-0.6112143834027748,-3.4520335801969857,-2.796725775478052,-0.3715786855501122,-0.44909694944253786,-3.5596517290337744,6.45646916797444,1.233605107813034,5.345782186401038,6.40590477949523e-2,-1.4706147540686096,-2.869651787579233,-6.902206457114623,-1.8620594875068903,-0.6184553180044041,6.032393802081927,-0.629916495059387,-2.4034298650789516,-9.638251303513456e-2,-3.5036456172034676,-2.3455550319427907,0.7753063123272561,-1.316445427299314,-0.6516350229081809,-1.2168263380317619,1.2987455699428416,-2.72387813264546,-5.160000624350037,-2.863364120983519,-1.6276496995565104,-2.781947338839231,2.697351002834651,-1.3866226051518318,0.32941832897513024,-1.4838164141723311,-0.887442026980171,0.9027256508665751,0.38051877049127114,-2.5027655875263513,-1.762049194182719,1.5876183250441294,-0.7694933599792968,-3.5062521577399615,-1.7868195918652354,1.0745704882623706,-2.4383062531561173,2.2911044141960737,-2.905351315080587,7.9201458855501485,13.344943849509225,3.9465039845931926,0.9919011225277785,0.7553578851162115,-5.57130635198525,-4.933401918348718,-3.843046417755989,-2.7081701209820395,-2.652302724579908,-3.0483680962056887,-4.909028007164846,-4.567097555311513,-2.8321105515180562,-3.8430055543663393,-4.7601808812373285,-3.5885955966250727,-5.082500381154837,-4.351338506771214,-3.31992874700034,-3.0682217976089774,-2.417022031001949,-2.8703133203941356,-5.2571963566588664e-2,-2.153365945753979,-1.753929774223657,-4.888891729518942,-2.93264331204281,-1.0592454384794863,-5.348768299250057,-6.162223775639504,-6.667315694382371,-6.130573475940437,-6.971183659746778,-4.546212923434933,-1.233423405462382,-3.304926006791945,-5.492882526812933,-7.126767020175965,-5.122582120973419,-6.269961954473949,-9.165951088387548,-5.854673788264872,-8.567756890443217,-4.385942807540934,-7.493770899231285,-2.8903573359354997,-5.847780400192061,-8.406407824891748,-6.221785268415383,-4.06086561740638,-0.6689639493826647,-4.713091677798049,-1.2757213580493456,-1.0616806621987216,-4.030409853089498,-1.8867674172567028,-6.238586068542631,-7.079279974199354,-6.450085764448501,14.434867033170892,0.8908133149425019,-1.263590609736589,5.238181278924884,21.913705994330222,20.25795092587626,18.141791143394993,0.805596401279697,2.5664835080528157,20.78530499446847,2.311120122865354,0.42288381866855573,-0.8982985790251732,-3.8859288720977965,-3.130668907397194,1.3580325537446285,-9.242146642046833e-2,-0.5248356479879384,4.674255387112076,-0.4140961952100284,0.9422284816705684,3.2720652186779553,10.372858067436983,9.919050101421355,12.81404031763428,10.54537994434397,6.724817120157308,5.064856119833433,5.628772194695493,19.586570311442433,7.351801795661281,4.664796002310574,6.933456516832742,10.427894127836133,4.727893379144646,9.090295541852626,5.33195551725165,4.135100484739773,18.734822145438976,5.183479459201596,3.0374537108813904,6.565380367549061,7.898105807629172,5.297911652342329,-0.3082038200213262,12.735377162456722,18.498611986231793,18.249170858615287,0.5076733174358559,1.4819029729657238,6.183018878817137e-2,2.3896218552419803,-0.245868944407583,-0.6192416454464293,-0.9831001749693726,0.16197745540591413,3.681524954248914,2.061030955885144,0.9955993891452906,1.0215338311213706,3.908069630727379,-0.9874531105952116,-1.280788732221442,0.7946533991804507,-0.9945342282522418,1.2897896561700968,4.117699764329352,13.784732753169596,15.830231968539621,6.823318627167119,3.3846871121144275,17.660340474193696,7.372716453923861,1.2679060245801352,3.8052497054961805,9.9456466550556,16.418518734472716,3.8972297512556864,0.6000267267441544,-0.9454044980940921,2.087497176848565,-1.6298416106194153,-2.57477245796132,-4.380603548757453,-3.813224654953256,-2.729086337612639,-0.8581375346939417,-3.989747155534829,-2.65486396994471,2.7244865713285407,-3.2586067111994694,0.24818441621073717,-0.3701982005512292,-0.9119802224372151,-0.6622602190343869,3.3014140141781034,10.57602132147882,-2.083048705448693,-1.830487776330731,16.378735940003953,16.633201086366633,8.474264544050623,2.9961812252763735,6.193951113105818,13.950969287178843,17.38680946947775,2.6587759753325635,9.783286427071435,2.620476600813195,5.101348137794961,19.20773273908473,14.816191931493083,-2.613853930154047,-1.4230497690529802,1.0044201683262557,-0.4515312112261718,6.348523587417805,5.1241129748925545,5.016264361704543,6.040774208944686,6.202573164763294,4.763853540842025,9.544641307213752,14.451693819573077,8.400645762538282,17.894138024550788,18.426324462583647,3.7857266789626607,-3.6063493674289013,-3.87853279613255,-0.7148471016590072,-2.3202350366000033,-0.6235475638291099,1.617100402457904,10.08789600122578,3.579174760848506,0.9604408336694839,-0.4991992916261232,2.8674454212816265,2.029919736044075,-1.5418787956212405,-1.3389380784720295,2.3222188349951267,-2.5132889534107328,-4.039243614419718,0.7126594405274673,5.607373198916857,8.425712475102038,3.0183375030221384,4.533036570905537,1.5401282472104576,-2.6682817291326444,-3.6501337489135253,-2.0275238923835808,-0.6612202157445779,-3.5909015307339303,-2.285068103568861,-2.269250025242769,-5.767516437695285,-4.837323567674652,-1.953495675159921,-1.8869400789657718,-2.481637912160423,-0.9808690706602228,-2.1260529470706366,-1.504332724546277,-3.767545929832359,0.3133997117893941,0.35038247000193934,-0.6128416890379675,-0.7814093014328556,-4.903081958183002,-1.9175907621230799,-4.498533184811848,-3.5878571746719174,-3.5037247379379437,-2.021310883222732,-4.327145883987171,-2.4205888444038592,-2.18492005179683,-4.5516461681765,-2.997506474740579,-4.412189869608202,-5.480993729938074,4.096135971731101,-9.823035353697982,-0.8445893426425037,5.633011997003209,-4.918117690638901,-6.005606367285072,-1.969844869350581,-1.4323375812762151,0.6462520510925494,-1.2616484679770394,-2.0103118329832803,-3.0627938152657848,4.7129160616042896,-3.7947652644987393,-1.3732762836748869,-2.95134857745094,-1.6714055113331625,1.3040709890213975,2.0788245988009812,1.8994431513346548,-2.8125805287778824,2.304683376429665,-3.976597041563817,-10.265298186702466,15.270740166777259,2.8827048624610327,14.523831468185854,32.80036240385792,25.628981814623728,25.456794254987813,30.37405623380612,30.914821506213592,-0.5023194530240289,3.6115619011621156,-5.929721047351823,-4.239551122361787,-8.88996096209717,-2.175262141108613,-8.63814270734495,17.15620365915722,-8.29218453485211,-5.61024287157592,-5.544902990427548,-1.1509222885959467,-7.433539455099699,1.3619511450215374,-3.4329159085191296,-2.561857146232514,-6.614166466084587,-2.5905521281651804,1.338056924347228,-5.980068200355468,-7.219016310866049,-5.797743623457976,-9.537823448269483,-11.195222882212356,-10.672426534443218,-2.4990160709474223,-11.222329380728382,-9.626122523115917,-11.915604070707765,-9.007813994313379,-3.280448275945206,1.1388110780315754,8.747886355829472,3.7439683776664623,10.894646959034691,-1.5044907774103322,6.789694561479205,11.160258416341236,-3.2648897139347994,5.443557479261305,6.84525325218663,5.779088588712563,-10.898305320548236,-14.835073038973004,-1.5518651917459643,12.96246246430604,-12.943569757347879,-3.6611187123422653,-6.262134039444369,3.8462800521965512,-8.075349324910372,-7.610680001636162,-8.563068730556129,-7.329259395244055,1.4546010914838696,-8.581683745261763,-10.778547274142895,-6.22949074244492,-7.636350027061864,-5.866952950619929,-7.4128624339397575,-9.144361449367086,-7.07517423931454,-11.521516355755749,-8.767141315870823,-9.124648224939774,-6.0061379990608685,-4.828964807418547,-4.523651445651328,-3.0925445910166864,-6.423468379486513,-6.8994608793420795,-8.665908993195401,-7.907999080483675,-6.840595746891156,-6.503097398906993,-9.096520839359773,-9.45915838293156,-9.326331285754755,-6.513661320423697,-6.812675757427609,-6.854198879671179,-9.190286382560517,-9.083989576596277,-6.059650824577805,-5.8467608403346265,-0.6588087344332543,-8.140402143003865,-4.775036046050829,-2.0479769054534174,-2.640835229932101,0.7404545586937203,-1.2850103089900138,-2.9526613600973626,-3.144718947272189,2.575974788698744,3.1998453676668106,-2.899562455768237,-3.0633319258565734,-0.9837273393998913,4.21676772101554,-4.535998042988535,-7.355677467205801,-6.285709348868821,-2.6316289254550025,-5.459555055981186,2.062691589765585,1.2764827067757487,0.30381717804554853,0.15163778740337008,4.415506525831958e-2,-1.77338290154848,-1.375892559054801,-2.7052754455426857,-1.270002234710585,-7.1785569158231155,-13.552590047905166,-10.584292764846223,-8.161510661086597,-2.5373630977207213,0.19679629478835992,0.7391533823130487,1.6337056795635654,-0.5739748431956677,-4.715289130027248,-1.5409967299393728,-4.6357945844379,-6.879862496431283,-3.6489145919834556,-4.125678839673483,-2.54881376600272,-4.592076236420162,-11.63728581378552]}],{"yaxis":{"title":"Median Value Residual"},"xaxis":{"title":"Rooms"}}, {displayModeBar: false});</script>
<h2>Discussion</h2>
<p>We have shown prototype bindings to Stan in the Haskell language. Unlike other such bindings, our model definition is a data
type in the host language. This enables us to simulate from the model with fine control over the model parameters which may
come from a posterior following inference.</p>
<p>Simulation with fine control over the provenance of the parameter distribution has several advantages. We have already shown
how it can be used to define the residuals and how to simulate from the posterior predictive distribution. In many cases, such
an instruction to simulate from the posterior predictive distribution will be incompletely specified. For instance, if we are
dealing with a hierarchical regression model, should the posterior predictive distribution retain the group identities? One
posterior predictive simulation would have entirely new groups, while another could have new individuals but drawn from groups
that are specified from the data.</p>
<h3>Further work</h3>
<p>The Haskell interface to Stan we have shown here is an incomplete prototype. The model definition language can be polished
to reduce the amount of syntactic noise. Ideally, we would also have the ability to parse models written in the standard Stan
language. We can also make it much easier to move data into Stan, and to parse data from the posterior samples and from the
simulation environment. This will be facilitated when the Haskell data science community converges on one of the several
proposed implementations of data frames.</p>
<p>We currently only support a narrow subset of Stan models for post-posterior processing. Some features are simply not implemented
in the work in progress we are presenting here, but we see no technical obstacles to doing so. This includes for instance
vectorized expressions, or with a bit more work, ordinary differential equations. For models that have multiple assignments with <code>~</code> in separate lines to the same variable, corresponding to multiple observations, the semantics may be somewhat confusing as in the simulation we would effectively be skipping subsequent assignments as these would be treated as observed after they have been drawn on the first assignment. Therefore the simulated variables would only be influenced by the first draw, unless this is explicitly implemented in a different way.</p>
<p>Other models will be much more difficult to automatically convert to simulation code, for example models
that rely on updating the log posterior using <code>+=</code> statements. Simulating posterior predictive data or making predictions from
new independent variables from these models would probably require running a new Markov chain. Thus simulating from these models would be similar to simulating from the Ising model, which is typically done with MCMC.</p>
<p>Representing a Stan model in a data structure opens other possibilities. We plan to implement a function to combine two different
models by specifying a list of the parameters that are common in the two models. Thus, two different manifestations of the same
underlying constants can be investigated independently before the evidence is combined. This functionality would have to deal with name conflicts between different models which could arise when combining to independently developed models. This can be done by appending an identifier corresponding to the model provenance to any conflicting names.</p>
<h2>About this document</h2>
<p>The code for this document is <a href="https://github.com/glutamate/stancon">hosted on GitHub</a>. It is written using the <a href="https://github.com/diffusionkinetics/open/tree/master/inliterate">inliterate
notebook format</a> which allows a mixture of code, text
writing, and the result of running code. Compared to Jupyter notebooks,
it is less interactive (there is no caching) and it emphasises a cleaner, human- readable source format that can be checked
into version control. Plots are generated with Plotly.js.</p>
<h2>References</h2>
<p>Lennart Augustsson, Howard Mansell, and Ganesh Sittampalam. Paradise: a
two-stage DSL embedded in Haskell. In ICFP &#39;08: Proceeding of the 13th
ACM SIG-PLAN international conference on Functional programming, pages 225-228, New York, NY, USA, 2008. ACM.</p>
<p>George Giorgidze and Henrik Nilsson. Mixed-level Embedding and JIT Compilation for an Iteratively Staged DSL. In Julio Mariño, editor, Proceedings of the 19th
Workshop on Functional and (Constraint) Logic Programming (WFLP 2010), volume 6559 of Lecture Notes in Computer Science, pages 48–65, Springer-Verlag, 2011.</p>
<p>J. Svenningsson and E. Axelsson. Combining deep and
shallow embedding for EDSL. In Trends in Functional
Programming (TFP) 2012, Revised Selected Papers,
volume 7829 of Lecture Notes in Computer Science,
pages 21–36, 2013.</p>
<p>Peter Thiemann, Programmable Type Systems for Domain Specific Languages,
Electronic Notes in Theoretical Computer Science, Volume 76, 2002,
Pages 233-251, ISSN 1571-0661.</p>
</div></div></div></body></html>
