
@article{carpenter_stan_2016,
  title = {Stan: {{A}} Probabilistic Programming Language},
  volume = {20},
  shorttitle = {Stan},
  journal = {Journal of Statistical Software},
  author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matt and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Michael A. and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  year = {2016},
  pages = {1--37}
}

@article{dixon_modelling_1997,
  title = {Modelling {{Association Football Scores}} and {{Inefficiencies}} in the {{Football Betting Market}}},
  volume = {46},
  issn = {1467-9876},
  doi = {10.1111/1467-9876.00065},
  abstract = {A parametric model is developed and fitted to English league and cup football data from 1992 to 1995. The model is motivated by an aim to exploit potential inefficiencies in the association football betting market, and this is examined using bookmakers' odds from 1995 to 1996. The technique is based on a Poisson regression model but is complicated by the data structure and the dynamic nature of teams' performances. Maximum likelihood estimates are shown to be computationally obtainable, and the model is shown to have a positive return when used as the basis of a betting strategy.},
  language = {en},
  number = {2},
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  author = {Dixon, Mark J. and Coles, Stuart G.},
  month = jan,
  year = {1997},
  keywords = {Betting strategy,Expected return,Football (soccer),Maximum likelihood,Poisson distribution},
  pages = {265--280},
  file = {Y:\\Zotero\\storage\\N8M9Q8TP\\abstract.html}
}

@misc{_balance_,
  title = {Balance in {{Competition}} in {{Dutch Soccer}} - {{Koning}} - 2000 - {{Journal}} of the {{Royal Statistical Society}}: {{Series D}} ({{The Statistician}}) - {{Wiley Online Library}}},
  howpublished = {http://onlinelibrary.wiley.com/doi/10.1111/1467-9884.00244/full},
  file = {Y:\\Zotero\\storage\\N4BTQVUJ\\full.html}
}

@article{karlis_bayesian_2009-1,
  title = {Bayesian Modelling of Football Outcomes: Using the {{Skellam}}'s Distribution for the Goal Difference},
  volume = {20},
  issn = {1471-678X},
  shorttitle = {Bayesian Modelling of Football Outcomes},
  doi = {10.1093/imaman/dpn026},
  abstract = {Modelling football match outcomes is becoming increasingly popular nowadays for both team managers and betting funs. Most of the existing literature deals with modelling the number of goals scored by each team. In this paper, we work in a different direction. Instead of modelling the number of goals directly, we focus on the difference of the number of goals, i.e. the margin of victory. Modelling the differences instead of the scores themselves has some major advantages. Firstly, we eliminate correlation imposed by the fact that the two opponent teams compete each other, and secondly, we do not assume that the scored goals by each team are marginally Poisson distributed. Application of the Bayesian methodology for the Skellam's distribution using covariates is discussed. Illustrations using real data from the English Premiership for the season 2006\textendash{}2007 are provided. The advantages of the proposed approach are also discussed.},
  number = {2},
  journal = {IMA Journal of Management Mathematics},
  author = {Karlis, Dimitris and Ntzoufras, Ioannis},
  month = apr,
  year = {2009},
  pages = {133--145},
  file = {Y:\\Zotero\\storage\\2ASICYUY\\Karlis and Ntzoufras - 2009 - Bayesian modelling of football outcomes using the.pdf;Y:\\Zotero\\storage\\VBGQNI6D\\Bayesian-modelling-of-football-outcomes-using-the.html}
}

@article{baio_bayesian_2010,
  title = {Bayesian Hierarchical Model for the Prediction of Football Results},
  volume = {37},
  issn = {0266-4763},
  doi = {10.1080/02664760802684177},
  abstract = {The problem of modelling football data has become increasingly popular in the last few years and many different models have been proposed with the aim of estimating the characteristics that bring a team to lose or win a game, or to predict the score of a particular match. We propose a Bayesian hierarchical model to fulfil both these aims and test its predictive strength based on data about the Italian Serie A 1991\textendash{}1992 championship. To overcome the issue of overshrinkage produced by the Bayesian hierarchical model, we specify a more complex mixture model that results in a better fit to the observed data. We test its performance using an example of the Italian Serie A 2007\textendash{}2008 championship.},
  number = {2},
  journal = {Journal of Applied Statistics},
  author = {Baio, Gianluca and Blangiardo, Marta},
  month = feb,
  year = {2010},
  keywords = {Bayesian hierarchical models,bivariate Poisson distribution,football data,overshrinkage,Poisson-log normal model},
  pages = {253--264},
  file = {Y:\\Zotero\\storage\\BZEV4IJT\\02664760802684177.html}
}

@article{karlis_analysis_2003,
  title = {Analysis of Sports Data by Using Bivariate {{Poisson}} Models},
  volume = {52},
  issn = {1467-9884},
  doi = {10.1111/1467-9884.00366},
  abstract = {Summary. Models based on the bivariate Poisson distribution are used for modelling sports data. Independent Poisson distributions are usually adopted to model the number of goals of two competing teams. We replace the independence assumption by considering a bivariate Poisson model and its extensions. The models proposed allow for correlation between the two scores, which is a plausible assumption in sports with two opposing teams competing against each other. The effect of introducing even slight correlation is discussed. Using just a bivariate Poisson distribution can improve model fit and prediction of the number of draws in football games. The model is extended by considering an inflation factor for diagonal terms in the bivariate joint distribution. This inflation improves in precision the estimation of draws and, at the same time, allows for overdispersed, relative to the simple Poisson distribution, marginal distributions. The properties of the models proposed as well as interpretation and estimation procedures are provided. An illustration of the models is presented by using data sets from football and water-polo.},
  language = {en},
  number = {3},
  journal = {Journal of the Royal Statistical Society: Series D (The Statistician)},
  author = {Karlis, Dimitris and Ntzoufras, Ioannis},
  month = oct,
  year = {2003},
  keywords = {Bivariate Poisson regression,Difference of Poisson variates,Inflated distributions,Soccer},
  pages = {381--393},
  file = {Y:\\Zotero\\storage\\DCW7UTTW\\abstract.html}
}

@article{barnett_effect_1993,
  title = {The {{Effect}} of an {{Artificial Pitch Surface}} on {{Home Team Performance}} in {{Football}} ({{Soccer}})},
  volume = {156},
  issn = {0964-1998},
  doi = {10.2307/2982859},
  abstract = {Four teams in the four divisions of the English Football League have been playing their home matches on artificial pitch surfaces at certain times over the last 10 years or so. A Commission of Enquiry (Football League, 1989) recently recommended that the introduction of further artificial pitches be restricted. One of the factors leading to this recommendation was the possible advantage gained by the home team on such pitches. A statistical analysis of the end-of-season results for the four divisions over the last 10 years (carried out for the Football League) showed that there is indeed such an advantage and that it is of a sufficient scale to be a cause for concern.},
  number = {1},
  journal = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
  author = {Barnett, V. and Hilditch, S.},
  year = {1993},
  pages = {39--50}
}

@article{maher_modelling_1982,
  title = {Modelling Association Football Scores},
  volume = {36},
  issn = {1467-9574},
  doi = {10.1111/j.1467-9574.1982.tb00782.x},
  abstract = {Abstract\hspace{0.6em} Previous authors have rejected the Poisson model for association football scores in favour of the Negative Binomial. This paper, however, investigates the Poisson model further. Parameters representing the teams' inherent attacking and defensive strengths are incorporated and the most appropriate model is found from a hierarchy of models. Observed and expected frequencies of scores are compared and goodness-of-fit tests show that although there are some small systematic differences, an independent Poisson model gives a reasonably accurate description of football scores. Improvements can be achieved by the use of a bivariate Poisson model with a correlation between scores of 0.2.},
  language = {en},
  number = {3},
  journal = {Statistica Neerlandica},
  author = {Maher, M. J.},
  month = sep,
  year = {1982},
  keywords = {iterative maximum likelihood,Poisson goals distribution},
  pages = {109--118},
  file = {Y:\\Zotero\\storage\\JPSG5W6C\\abstract.html}
}

@misc{_thuisvoordeel_,
  title = {Thuisvoordeel Kunstgras Misschien Toch Geen Mythe},
  abstract = {Het thuisvoordeel dat te danken is aan kunstgras is er wel degelijk in de eredivisie: kunstgrasclubs hebben een extra doelsaldo van 0,53 doelpunten in een wedstrijd met natuurgrasclubs.},
  howpublished = {http://www.mejudice.nl/artikelen/detail/thuisvoordeel-kunstgras-misschien-toch-geen-mythe},
  journal = {Mejudice},
  file = {Y:\\Zotero\\storage\\AJE8H25M\\thuisvoordeel-kunstgras-misschien-toch-geen-mythe.html}
}

@misc{_op_2017,
  title = {Op Kunstgras Hebben Clubs Een Thuisvoordeel},
  journal = {Univers},
  month = sep,
  year = {2017},
  file = {Y:\\Zotero\\storage\\ZQV67IT4\\op-kunstgras-hebben-clubs-een-thuisvoordeel.html}
}

@misc{torvaney_karlis-ntzoufras-reproduction_2017,
  title = {Karlis-Ntzoufras-Reproduction: {{Reproduction}} of "{{Bayesian}} Modelling of Football Outcomes" in {{Stan}}},
  shorttitle = {Karlis-Ntzoufras-Reproduction},
  author = {Torvaney, Ben},
  month = feb,
  year = {2017},
  file = {Y:\\Zotero\\storage\\GGGZMH74\\karlis-ntzoufras-reproduction.html}
}

@techreport{van_ours_artificial_2017,
  address = {Rochester, NY},
  type = {{{SSRN Scholarly Paper}}},
  title = {Artificial {{Pitches}} and {{Unfair Home Advantage}} in {{Professional Football}}},
  abstract = {In the Netherlands, in the top tier of professional football some teams play their home matches on an artificial pitch while other teams play their home matches on natural grass. This paper investigates whether or not home teams who play on an artificial pitch have an additional home advantage to the regular home advantage. The main finding is, that this is indeed the case. This implies that artificial pitches generate an unfair home advantage in a competitive sport.},
  number = {ID 3047328},
  institution = {{Social Science Research Network}},
  author = {{van Ours}, Jan},
  month = sep,
  year = {2017},
  keywords = {artificial pitch,home advantage,Professional football,unfair competition},
  file = {Y:\\Zotero\\storage\\BTZ5HAV9\\papers.html}
}

@article{koopman_dynamic_2015-1,
  title = {A Dynamic Bivariate {{Poisson}} Model for Analysing and Forecasting Match Results in the {{English Premier League}}},
  volume = {178},
  issn = {1467-985X},
  doi = {10.1111/rssa.12042},
  abstract = {We develop a statistical model for the analysis and forecasting of football match results which assumes a bivariate Poisson distribution with intensity coefficients that change stochastically over time. The dynamic model is a novelty in the statistical time series analysis of match results in team sports. Our treatment is based on state space and importance sampling methods which are computationally efficient. The out-of-sample performance of our methodology is verified in a betting strategy that is applied to the match outcomes from the 2010\textendash{}2011 and 2011\textendash{}2012 seasons of the English football Premier League. We show that our statistical modelling framework can produce a significant positive return over the bookmaker's odds.},
  language = {en},
  number = {1},
  journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  author = {Koopman, Siem Jan and Lit, Rutger},
  month = jan,
  year = {2015},
  keywords = {Betting,Importance sampling,Kalman filter smoother,Non-Gaussian multivariate time series models,Sport statistics},
  pages = {167--186},
  file = {Y:\\Zotero\\storage\\FNKUSXCC\\abstract.html}
}

@techreport{koopman_dynamic_2014-1,
  address = {Rochester, NY},
  type = {{{SSRN Scholarly Paper}}},
  title = {The {{Dynamic Skellam Model}} with {{Applications}}},
  abstract = {We introduce a dynamic statistical model for Skellam distributed random variables. The Skellam distribution can be obtained by taking differences between two Poisson distributed random variables. We treat cases where observations are measured over time and where possible serial correlation is modeled via stochastically time-varying intensities of the underlying Poisson counts. The likelihood function for our model is analytically intractable and we evaluate it via a multivariate extension of numerically accelerated importance sampling techniques. We illustrate the new model by two empirical studies and verify whether our framework can adequately handle large data sets. First, we analyze long univariate high-frequency time series of U.S. stock price changes, which evolve as discrete multiples of a fixed tick size of one dollar cent.  In a second illustration, we analyze the score differences between rival soccer teams using a large, unbalanced panel of seven seasons of weekly matches in the German Bundesliga.In both empirical studies, the new model provides interesting and non-trivial dynamics with a clear interpretation.},
  number = {ID 2406867},
  institution = {{Social Science Research Network}},
  author = {Koopman, Siem Jan and Lit, Rutger and Lucas, Andre},
  month = mar,
  year = {2014},
  keywords = {dynamic count data models,importance sampling,non-Gaussian multivariate time series models,numerical integration,sports data,volatility models},
  file = {Y:\\Zotero\\storage\\VRZKTUDP\\papers.html}
}

@techreport{koopman_forecasting_2017,
  type = {Tinbergen {{Institute Discussion Paper}}},
  title = {Forecasting {{Football Match Results}} in {{National League Competitions Using Score}}-{{Driven Time Series Models}}},
  abstract = {We develop a new dynamic multivariate model for the analysis and the forecasting of football match results in national league competitions. The proposed dynamic model is based on the score of the predictive observation mass function for a high-dimensional panel of weekly match results. Our main interest is to forecast whether the match result is a win, a loss or a draw for each team. To deliver such forecasts, the dynamic model can be based on three different dependent variables: the pairwise count of the number of goals, the difference between the number of goals, or the category of the match result (win, loss, draw). The different dependent variables require different distributional assumptions. Furthermore, different dynamic model specifications can be considered for generating the forecasts. We empirically investigate which dependent variable and which dynamic model specification yield the best forecasting results. In an extensive forecasting study, we consider match results from six large European football competitions and we validate the precision of the forecasts for a period of seven years for each competition. We conclude that our preferred dynamic model for pairwise counts delivers the most precise forecasts and outperforms benchmark and other competing models.},
  number = {17-062/III},
  institution = {{Tinbergen Institute}},
  author = {Koopman, Siem Jan (S J. ) and Lit, Rutger},
  month = jul,
  year = {2017},
  keywords = {Bivariate Poisson,Football,Forecasting,Ordered probit,Probabilistic loss function,Score-driven models,Skellam},
  file = {Y:\\Zotero\\storage\\38NSLN54\\Koopman and Lit - 2017 - Forecasting Football Match Results in National Lea.pdf;Y:\\Zotero\\storage\\QUPK2TL9\\20170062.html}
}

@article{rue_prediction_2000,
  title = {Prediction and {{Retrospective Analysis}} of {{Soccer Matches}} in a {{League}}},
  volume = {49},
  issn = {1467-9884},
  doi = {10.1111/1467-9884.00243},
  abstract = {A common discussion subject for the male part of the population in particular is the prediction of the next week-end's soccer matches, especially for the local team. Knowledge of offensive and defensive skills is valuable in the decision process before making a bet at a bookmaker. We take an applied statistician's approach to the problem, suggesting a Bayesian dynamic generalized linear model to estimate the time-dependent skills of all teams in a league, and to predict the next week-end's soccer matches. The problem is more intricate than it may appear at first glance, as we need to estimate the skills of all teams simultaneously as they are dependent. It is now possible to deal with such inference problems by using the Markov chain Monte Carlo iterative simulation technique. We show various applications of the proposed model based on the English Premier League and division 1 in 1997\textendash{}1998: prediction with application to betting, retrospective analysis of the final ranking, the detection of surprising matches and how each team's properties vary during the season.},
  language = {en},
  number = {3},
  journal = {Journal of the Royal Statistical Society: Series D (The Statistician)},
  author = {Rue, Havard and Salvesen, Oyvind},
  month = sep,
  year = {2000},
  keywords = {dynamic models,generalized linear models,graphical models,markov chain Monte Carlo methods,prediction of soccer matches},
  pages = {399--418},
  file = {Y:\\Zotero\\storage\\SBXZT6C8\\abstract.html}
}

@article{hoffman_no-u-turn_2014,
  title = {The {{No}}-{{U}}-Turn Sampler: Adaptively Setting Path Lengths in {{Hamiltonian Monte Carlo}}.},
  volume = {15},
  number = {1},
  journal = {Journal of Machine Learning Research},
  author = {Hoffman, Matthew D. and Gelman, Andrew},
  year = {2014},
  pages = {1593--1623}
}

@article{epstein_scoring_1969,
  title = {A Scoring System for Probability Forecasts of Ranked Categories},
  volume = {8},
  number = {6},
  journal = {Journal of Applied Meteorology},
  author = {Epstein, Edward S.},
  year = {1969},
  pages = {985--987}
}

@article{constantinou_solving_2012,
  title = {Solving the Problem of Inadequate Scoring Rules for Assessing Probabilistic Football Forecast Models},
  volume = {8},
  number = {1},
  journal = {Journal of Quantitative Analysis in Sports},
  author = {Constantinou, Anthony Costa and Fenton, Norman Elliott},
  year = {2012}
}

@article{strumbelj_determining_2014,
  title = {On Determining Probability Forecasts from Betting Odds},
  volume = {30},
  number = {4},
  journal = {International journal of forecasting},
  author = {{\v S}trumbelj, Erik},
  year = {2014},
  pages = {934--943}
}

@article{hvattum_playing_2015,
  title = {Playing on Artificial Turf May Be an Advantage for {{Norwegian}} Soccer Teams},
  volume = {11},
  issn = {2194-6388},
  doi = {10.1515/jqas-2014-0046},
  abstract = {Soccer is as popular as ever, and the sport attracts significant attention from spectators, sponsors, media, and academics. One aspect of the sport that has received relatively little attention, is the effect of the playing surface on the sporting performance of a team. In particular, this paper is concerned with measuring the performance of teams that switch from playing their games on natural grass to playing their games on artificial turf. It is shown that teams, on average, achieve improved results after switching, and that this, at least in part, can be explained by an increased home field advantage.},
  number = {3},
  journal = {Journal of Quantitative Analysis in Sports},
  author = {Hvattum, Lars Magnus},
  year = {2015},
  keywords = {association football,forecasting,playing surface,regression,simulation},
  pages = {183--192}
}

@article{koopman_intraday_2017,
  title = {Intraday {{Stochastic Volatility}} in {{Discrete Price Changes}}: {{The Dynamic Skellam Model}}},
  issn = {0162-1459},
  shorttitle = {Intraday {{Stochastic Volatility}} in {{Discrete Price Changes}}},
  doi = {10.1080/01621459.2017.1302878},
  abstract = {We study intraday stochastic volatility for four liquid stocks traded on the New York Stock Exchange using a new dynamic Skellam model for high-frequency tick-by-tick discrete price changes. Since the likelihood function is analytically intractable, we rely on numerical methods for its evaluation. Given the high number of observations per series per day (1,000 to 10,000), we adopt computationally efficient methods including Monte Carlo integration. The intraday dynamics of volatility and the high number of trades without price impact require non-trivial adjustments to the basic dynamic Skellam model. In-sample residual diagnostics and goodness-of-fit statistics show that the final model provides a good fit to the data. An extensive day-to-day forecasting study of intraday volatility shows that the dynamic modified Skellam model provides accurate forecasts compared to alternative modeling approaches.},
  journal = {Journal of the American Statistical Association},
  author = {Koopman, Siem Jan and Lit, Rutger and Lucas, Andr{\'e}},
  month = sep,
  year = {2017},
  pages = {0--0},
  file = {Y:\\Zotero\\storage\\8UXT6HSU\\01621459.2017.html}
}

@article{strumbelj_online_2010,
  series = {Sports Forecasting},
  title = {Online Bookmakers' Odds as Forecasts: {{The}} Case of {{European}} Soccer Leagues},
  volume = {26},
  issn = {0169-2070},
  shorttitle = {Online Bookmakers' Odds as Forecasts},
  doi = {10.1016/j.ijforecast.2009.10.005},
  abstract = {In this paper we examine the effectiveness of using bookmaker odds as forecasts by analyzing 10,699 matches from six major European soccer leagues and the corresponding odds from 10 different online bookmakers. We show that the odds from some bookmakers are better forecasts than those of others, and provide empirical evidence that (a) the effectiveness of using bookmaker odds as forecasts has increased over time, and (b) bookmakers offer more effective forecasts for some soccer leagues for than others.},
  number = {3},
  journal = {International Journal of Forecasting},
  author = {{\v S}trumbelj, E. and {\v S}ikonja, M. Robnik},
  month = jul,
  year = {2010},
  keywords = {Soccer,Betting,Brier score,Sports forecasting,Statistical tests},
  pages = {482--488},
  file = {Y:\\Zotero\\storage\\Y3BH58KC\\S0169207009001733.html}
}

@article{trombley_does_2016,
  title = {Does Artificial Grass Affect the Competitive Balance in Major League Soccer?},
  volume = {2},
  issn = {2215-020X},
  doi = {10.3233/JSA-160020},
  abstract = {In this study I present cause for concern that Major League Soccer teams with an artificial grass (AG) home playing surface may possess an advantage over visiting teams used to playing on grass. I develop a theoretical model predicting the outcomes w},
  number = {2},
  journal = {Journal of Sports Analytics},
  author = {Trombley, Matthew J.},
  month = jan,
  year = {2016},
  pages = {73--87},
  file = {Y:\\Zotero\\storage\\PA5UQ2F8\\Trombley - 2016 - Does artificial grass affect the competitive balan.pdf;Y:\\Zotero\\storage\\IBNKULBP\\jsa0020.html}
}

@article{kharratzadeh_hierarchical_2017,
  title = {Hierarchical {{Bayesian Modeling}} of the {{English Premier League}}},
  abstract = {Introduction
In this case study, we provide a hierarchical Bayesian model for the English Premier League
in the season of 2015/2016. The league consists of 20 teams and each two teams play two
games with each other (home and away games). So, in total, there are 38 weeks, and 380
games. We model the score difference (home team goals
-
away team goals) in each match.
The main parameters of the model are the teams' abilities which is assumed to vary over the
course of the 38 weeks. The initial abilities are determined by performance in the previous
season plus some variation. Please see the next section for more details.
We implement and fit our model in
Stan
and prepare the data and analyze the results in
R.},
  journal = {Proceedings of the First Stan Conference, StanCon},
  author = {Kharratzadeh, Milad},
  year = {2017}
}

@article{constantinou_profiting_2013,
  title = {Profiting from Arbitrage and Odds Biases of the {{European}} Football Gambling Market},
  volume = {7},
  copyright = {Copyright (c)},
  issn = {1751 8008},
  doi = {10.5750/jgbe.v7i2.630},
  abstract = {A gambling market is usually described as being inefficient if there are one or more betting strategies that generate profit, at a consistent rate, as a consequence of exploiting market flaws. This paper examines the online European football gambling market based on 14 European football leagues over a period of seven years, from season 2005/06 to 2011/12 inclusive, and takes into consideration the odds provided by numerous bookmaking firms. Contrary to common misconceptions, we demonstrate that the accuracy of bookmakers' odds has not improved over this period. More importantly, our results question market efficiency by demonstrating high profitability on the basis of consistent odds biases and numerous arbitrage opportunities.},
  language = {en},
  number = {2},
  journal = {The Journal of Gambling Business and Economics},
  author = {Constantinou, Anthony Costa and Fenton, Norman Elliott},
  month = aug,
  year = {2013},
  keywords = {betting market,favourite-longshot bias,football betting,profit margin,soccer betting,sports betting,sports gambling},
  pages = {41--70},
  file = {Y:\\Zotero\\storage\\FMSRY7LQ\\630.html}
}

@article{pollard_home_2008,
  title = {Home {{Advantage}} in {{Football}}: {{A Current Review}} of an {{Unsolved Puzzle}}},
  volume = {1},
  shorttitle = {Home {{Advantage}} in {{Football}}},
  abstract = {Home Advantage in Football: A Current Review of an Unsolved Puzzle},
  number = {1},
  journal = {The Open Sports Sciences Journal},
  author = {Pollard, Richard},
  month = jun,
  year = {2008},
  file = {Y:\\Zotero\\storage\\KAD2ZU7P\\Pollard - 2008 - Home Advantage in Football A Current Review of an.pdf;Y:\\Zotero\\storage\\5GQISR2A\\TOSSJ-1-12.html}
}

@article{skellam_frequency_1946,
  title = {The Frequency Distribution of the Difference between Two {{Poisson}} Variates Belonging to Different Populations},
  volume = {109},
  issn = {0035-9238},
  language = {eng},
  number = {Pt 3},
  journal = {Journal of the Royal Statistical Society. Series A (General)},
  author = {Skellam, J. G.},
  year = {1946},
  keywords = {Biometry,Humans,Statistical Distributions,STATISTICS,Statistics as Topic,Vital Statistics,VITAL STATISTICS},
  pages = {296},
  pmid = {20256640}
}

@article{gneiting_probabilistic_2007,
  title = {Probabilistic Forecasts, Calibration and Sharpness},
  volume = {69},
  number = {2},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  author = {Gneiting, Tilmann and Balabdaoui, Fadoua and Raftery, Adrian E.},
  year = {2007},
  pages = {243--268},
  file = {Y:\\Zotero\\storage\\HKTPX8XT\\Gneiting et al. - 2007 - Probabilistic forecasts, calibration and sharpness.pdf;Y:\\Zotero\\storage\\I4J6ZDNP\\Gneiting et al. - 2007 - Probabilistic forecasts, calibration and sharpness}
}

@article{gneiting_strictly_2007,
  title = {Strictly Proper Scoring Rules, Prediction, and Estimation},
  volume = {102},
  number = {477},
  journal = {Journal of the American Statistical Association},
  author = {Gneiting, Tilmann and Raftery, Adrian E.},
  year = {2007},
  pages = {359--378},
  file = {Y:\\Zotero\\storage\\VPFF2G6V\\Gneiting and Raftery - 2007 - Strictly proper scoring rules, prediction, and est.pdf;Y:\\Zotero\\storage\\5V7M32MF\\016214506000001437.html}
}

@article{gneiting_making_2011,
  title = {Making and Evaluating Point Forecasts},
  volume = {106},
  number = {494},
  journal = {Journal of the American Statistical Association},
  author = {Gneiting, Tilmann},
  year = {2011},
  pages = {746--762},
  file = {Y:\\Zotero\\storage\\Q86XTSVV\\Gneiting - 2011 - Making and evaluating point forecasts.pdf;Y:\\Zotero\\storage\\FD2KMAX9\\jasa.2011.html}
}

@article{greenland_principles_2000,
  title = {Principles of Multilevel Modelling},
  volume = {29},
  number = {1},
  journal = {International journal of epidemiology},
  author = {Greenland, Sander},
  year = {2000},
  pages = {158--167},
  file = {Y:\\Zotero\\storage\\GAFBTWE4\\666823.html;Y:\\Zotero\\storage\\QGFPXD3I\\666823.html}
}

@article{gelman_posterior_1996,
  title = {Posterior Predictive Assessment of Model Fitness via Realized Discrepancies},
  journal = {Statistica sinica},
  author = {Gelman, Andrew and Meng, Xiao-Li and Stern, Hal},
  year = {1996},
  pages = {733--760},
  file = {Y:\\Zotero\\storage\\FKLJULTX\\Gelman et al. - 1996 - Posterior predictive assessment of model fitness v.pdf;Y:\\Zotero\\storage\\FJ8F35QS\\24306036.html}
}

@article{constantinou_pi-football_2012,
  title = {Pi-Football: {{A Bayesian}} Network Model for Forecasting {{Association Football}} Match Outcomes},
  volume = {36},
  journal = {Knowledge-Based Systems},
  author = {Constantinou, Anthony C. and Fenton, Norman E. and Neil, Martin},
  year = {2012},
  pages = {322--339}
}

@article{lit_time-varying_2016,
  title = {Time-{{Varying Parameter Models}} for {{Discrete Valued Time Series}}},
  author = {Lit, Rutger},
  year = {2016},
  file = {Y:\\Zotero\\storage\\6SWTSKTF\\Lit - 2016 - Time-Varying Parameter Models for Discrete Valued .pdf}
}


