@inproceedings{Weber2018,
address = {Montreux, Switzerland},
author = {Weber, Sebastian},
booktitle = {PAGE Meet. 2018},
issn = {1871-6032},
title = {{Supporting drug development as a Bayesian in due time?!}},
url = {https://www.page-meeting.org/default.asp?abstract=8735},
year = {2018}
}
@misc{Holford1986,
abstract = {The simplest complete system accounting for the time-course of changes in the prothrombin time induced by warfarin requires the combination of 4 independent models: A pharmacokinetic model for the absorption, distribution, and elimination of warfarin. Warfarin is essentially completely absorbed, reaching a maximum plasma concentration between 2 and 6 hours. It distributes into a small volume of distribution (10 L/70kg) and is eliminated by hepatic metabolism with a very small clearance (0.2 L/h/70kg). The elimination half-life is about 35 hours. A pharmacodynamic model for the effect of warfarin on the synthesis of clotting factors (prothrombin complex). Prothrombin complex synthesis is inhibited 50{\%} at a warfarin concentration of about 1.5 mg/L. Warfarin concentrations associated with therapeutic anticoagulation are of similar magnitude. A physiological model for the synthesis and degradation of the prothrombin complex. The synthesis rate is about 5{\%}/h/70kg and the elimination half-life estimated from changes in prothrombin time is approximately 17 hours. On average it will take 3 days for the anticoagulant effect of warfarin to reach a stable value when warfarin concentrations are constant. A model for the relationship between the activity of prothrombin complex and the prothrombin time. In general there is a hyperbolic relationship between these quantities. Its exact shape depends upon the method used for measuring the prothrombin time. Attempts to integrate these models into a single system have used essentially the same pharmacokinetic, physiological, and prothrombin activity models. Four distinct pharmacodynamic models have been proposed: linear, log-linear, power and Emax. One might be preferred on theoretical grounds (Emax) but its performance is not clearly different from the others. Empirical methods for warfarin dose prediction as well as those based on the combined pharmacokinetic-pharmacodynamic-physiological-prothrombin system have been proposed. Only one (which was also the first) [Sheiner 1969] has been adequately described and compared with the performance of an unaided physician. The programme compared favourably with decisions made by those physicians normally responsible for adjusting warfarin dose, but was not tested prospectively. A sizeable body of theoretical and experimental observations has contributed to our understanding of the warfarin dose-effect relationship. It remains to be demonstrated that any alternative method is superior to the traditional empirical approach to warfarin dose adjustment.},
author = {Holford, Nicholas H.G.},
booktitle = {Clin. Pharmacokinet.},
doi = {10.2165/00003088-198611060-00005},
file = {:/phchbs-s3047.eu.novartis.net/WEBERSE2{\$}/data/Mendeley Desktop/Holford/Clinical Pharmacokinetics/Holford{\_}1986{\_}Clinical Pharmacokinetics and Pharmacodynamics of Warfarin Understanding the Dose-Effect Relationship(2).pdf:pdf},
issn = {11791926},
number = {6},
pages = {483--504},
pmid = {3542339},
publisher = {Springer International Publishing},
title = {{Clinical Pharmacokinetics and Pharmacodynamics of Warfarin: Understanding the Dose-Effect Relationship}},
url = {http://link.springer.com/10.2165/00003088-198611060-00005},
volume = {11},
year = {1986}
}
@article{OReilly1968,
abstract = {Thirty normal subjects were given a single loading dose of warfarin sodium, 1.5 mg/kg of body weight. The drug was metabolized slowly (mean biological half-life, 47 hr) and showed a prolonged biological effect (over 6 days). In two separate experiments no loading dose was given; instead, daily doses of 15 mg and 10 mg were administered to 15 of the subjects. The prothrombin complex responses were compared with those obtained in the same subjects after the large loading dose. The mean time in days to reach the therapeutic range (prothrombin complex activity {\textless} 35{\%} of normal) was 1.1 days with the dose of 1.5 mg/kg of body weight, 2.7 days with the dose of 15 mg/day, and 5.2 days with 10 mg/day. With all three methods the therapeutic range was reached soon after a level of warfarin of 2 mg/L plasma was attained. The rates of fall of the four vitamin K-dependent clotting factors (II, VII, IX, and X) with the large loading dose and with the daily dosage of 15 mg were compared in six of the subjects. With the loading dose, factor VII activity was less during the first 48 hr, but there was no other significant difference between the two methods of drug administration in the amount of reduction of any of the four factors. Since the role of factor VII in thrombogenesis is questioned, these results provide a rational basis for the induction of prophylactic anticoagulant therapy without large loading doses of warfarin. Avoidance of the customary loading dose should reduce the danger of hemorrhage, particularly in patients who are sensitive to the drug because of advanced age, sepsis, liver disease, congestive heart failure, or recent surgery or trauma.},
author = {O'Reilly, R A and Aggeler, P M},
doi = {10.1161/01.CIR.38.1.169},
file = {:/phchbs-s3047.eu.novartis.net/WEBERSE2{\$}/data/Mendeley Desktop/O'Reilly, Aggeler/Circulation/O'Reilly, Aggeler{\_}1968{\_}Studies on coumarin anticoagulant drugs. Initiation of warfarin therapy without a loading dose.pdf:pdf},
issn = {00097322},
journal = {Circulation},
month = {jul},
number = {1},
pages = {169--177},
pmid = {11712286},
publisher = {American Heart Association, Inc.},
title = {{Studies on coumarin anticoagulant drugs. Initiation of warfarin therapy without a loading dose.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11712286},
volume = {38},
year = {1968}
}
@article{OReilly1963,
abstract = {The metabolism of warfarin in man was studied with a spectrophotometric method recently developed in the authors' laboratory for the estimation of unchanged warfarin in biologic fluids. Simultaneous measurements of warfarin levels and of prothrombin complex responses were made in a variety of circumstances. A standard dose of warfarin (1.5 mg./kg. of body weight) was administered orally to 14 normal subjects. Maximal concentrations in plasma occurred in 2 to 12 hr. Thereafter, during the phase of elimination, the half-time of warfarin's disappearance from the plasma varied from 15 to 58 hr., with a mean of 42 hr. Maximal depression of prothrombin complex activity was achieved between 36 and 72 hr. The normal subjects with the least prothrombinopenic response to warfarin had the most rapid elimination rates, and the most responsive subjects had the slowest. In normal subjects, high degrees of correlation were found between the plasma concentrations of warfarin at 48, 72, and 96 hr. and the half-time of its disappearance, and also between the plasma concentrations and the degree of prothrombin complex depression. The absorption of warfarin from the gastrointestinal tract appeared to be complete, since no warfarin was found in the stool even after massive oral doses. Furthermore, warfarin levels in plasma and prothrombin complex responses were virtually identical with oral and intravenous administration. The apparent volume of distribution (V{\textless}inf{\textgreater}d{\textless}/inf{\textgreater}), expressed as a percentage of body weight, ranged from 9.8 to 15.8, with a mean of 12.8 No correlation was found between the size of the dose of warfarin and V{\textless}inf{\textgreater}d{\textless}/inf{\textgreater}. The warfarin space was the same size as the albumin space (2.6 times the plasma volume). Virtually no unchanged warfarin, but significant quantities of a metabolite, were found in the urine. Oral administration of vit. K{\textless}inf{\textgreater}1{\textless}/inf{\textgreater} did not influence the rates of absorption or chemical transformation of warfarin.},
author = {O'Reilly, R A and Aggeler, P M and Leong, L S},
doi = {10.1172/JCI104839},
file = {:/phchbs-s3047.eu.novartis.net/WEBERSE2{\$}/data/Mendeley Desktop/O'Reilly, Aggeler, Leong/The Journal of clinical investigation/O'Reilly, Aggeler, Leong{\_}1963{\_}Studies on the coumarin antocoagulant drugs The pharmacodynamics of warfarin in man.pdf:pdf},
isbn = {0021-9738},
issn = {00219738},
journal = {J. Clin. Invest.},
keywords = {METABOLISM,PHARMACOLOGY,PHYTONADIONE,PROTHROMBIN TIME,WARFARIN},
month = {oct},
number = {10},
pages = {1542--1551},
pmid = {4605176},
publisher = {American Society for Clinical Investigation},
title = {{Studies on the coumarin antocoagulant drugs: The pharmacodynamics of warfarin in man.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14074349 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC289433},
volume = {42},
year = {1963}
}
